import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconFileAdd: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.25358 9.33337C4.07677 9.33337 3.9072 9.26313 3.78218 9.13811C3.65715 9.01309 3.58691 8.84352 3.58691 8.66671V3.00004C3.58691 2.2928 3.86787 1.61452 4.36796 1.11442C4.86806 0.614326 5.54634 0.333374 6.25358 0.333374H10.1936C10.3704 0.333374 10.54 0.403612 10.665 0.528636C10.79 0.65366 10.8602 0.82323 10.8602 1.00004C10.8602 1.17685 10.79 1.34642 10.665 1.47145C10.54 1.59647 10.3704 1.66671 10.1936 1.66671H6.25358C5.89996 1.66671 5.56082 1.80718 5.31077 2.05723C5.06072 2.30728 4.92025 2.64642 4.92025 3.00004V8.66671C4.92025 8.75425 4.903 8.84094 4.8695 8.92183C4.836 9.00271 4.78689 9.0762 4.72499 9.13811C4.66308 9.20002 4.58959 9.24912 4.5087 9.28263C4.42782 9.31613 4.34113 9.33337 4.25358 9.33337Z" />
                <path d="M10.9199 14.3334H8.58659C8.40978 14.3334 8.24021 14.2631 8.11518 14.1381C7.99016 14.0131 7.91992 13.8435 7.91992 13.6667C7.91992 13.4899 7.99016 13.3203 8.11518 13.1953C8.24021 13.0703 8.40978 13 8.58659 13H10.9199C11.2735 13 11.6127 12.8595 11.8627 12.6095C12.1128 12.3594 12.2533 12.0203 12.2533 11.6667V4.27336C12.2533 4.09655 12.3235 3.92698 12.4485 3.80195C12.5735 3.67693 12.7431 3.60669 12.9199 3.60669C13.0967 3.60669 13.2663 3.67693 13.3913 3.80195C13.5164 3.92698 13.5866 4.09655 13.5866 4.27336V11.6667C13.5866 12.3739 13.3056 13.0522 12.8055 13.5523C12.3054 14.0524 11.6272 14.3334 10.9199 14.3334Z" />
                <path d="M12.3127 5.66671H10.1861C9.83349 5.64944 9.50216 5.49306 9.26472 5.23187C9.02727 4.97068 8.90309 4.62599 8.91939 4.27338V1.72671C8.90309 1.3741 9.02727 1.02941 9.26472 0.768214C9.50216 0.507023 9.83349 0.350648 10.1861 0.333375C10.284 0.333216 10.3808 0.354638 10.4695 0.396119C10.5582 0.4376 10.6367 0.49812 10.6994 0.573375L13.4261 3.84671C13.5278 3.96572 13.5845 4.11677 13.5861 4.27338C13.5941 4.44851 13.5676 4.62352 13.5079 4.78838C13.4482 4.95324 13.3566 5.10472 13.2384 5.23414C13.1201 5.36356 12.9775 5.46838 12.8186 5.54261C12.6598 5.61683 12.4879 5.659 12.3127 5.66671ZM10.2594 4.33338H12.0994L10.2527 2.11338V4.27338C10.2508 4.29362 10.253 4.31405 10.2594 4.33338V4.33338Z" />
                <path d="M4.58659 15.6667C4.40978 15.6667 4.24021 15.5964 4.11518 15.4714C3.99016 15.3464 3.91992 15.1768 3.91992 15V11.6667C3.91992 11.4899 3.99016 11.3203 4.11518 11.1953C4.24021 11.0702 4.40978 11 4.58659 11C4.7634 11 4.93297 11.0702 5.05799 11.1953C5.18302 11.3203 5.25326 11.4899 5.25326 11.6667V15C5.25326 15.1768 5.18302 15.3464 5.05799 15.4714C4.93297 15.5964 4.7634 15.6667 4.58659 15.6667Z" />
                <path d="M6.08659 14H3.08659C2.90978 14 2.74021 13.9297 2.61518 13.8047C2.49016 13.6797 2.41992 13.5101 2.41992 13.3333C2.41992 13.1565 2.49016 12.9869 2.61518 12.8619C2.74021 12.7369 2.90978 12.6666 3.08659 12.6666H6.08659C6.2634 12.6666 6.43297 12.7369 6.55799 12.8619C6.68302 12.9869 6.75325 13.1565 6.75325 13.3333C6.75325 13.5101 6.68302 13.6797 6.55799 13.8047C6.43297 13.9297 6.2634 14 6.08659 14V14Z" />
            </SvgIcon>
        </ThemeProvider>

    );
};

export default IconFileAdd;