import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconChartSmall: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.49935 14H4.16602C3.63558 14 3.12687 13.7893 2.7518 13.4142C2.37673 13.0391 2.16602 12.5304 2.16602 12V4C2.16602 3.46957 2.37673 2.96086 2.7518 2.58579C3.12687 2.21071 3.63558 2 4.16602 2H5.49935C6.02978 2 6.53849 2.21071 6.91356 2.58579C7.28864 2.96086 7.49935 3.46957 7.49935 4V12C7.49935 12.5304 7.28864 13.0391 6.91356 13.4142C6.53849 13.7893 6.02978 14 5.49935 14ZM4.16602 3.33333C3.9892 3.33333 3.81964 3.40357 3.69461 3.5286C3.56959 3.65362 3.49935 3.82319 3.49935 4V12C3.49935 12.1768 3.56959 12.3464 3.69461 12.4714C3.81964 12.5964 3.9892 12.6667 4.16602 12.6667H5.49935C5.67616 12.6667 5.84573 12.5964 5.97075 12.4714C6.09578 12.3464 6.16602 12.1768 6.16602 12V4C6.16602 3.82319 6.09578 3.65362 5.97075 3.5286C5.84573 3.40357 5.67616 3.33333 5.49935 3.33333H4.16602Z"  />
                    <path d="M12.1667 14H10.1667C9.72464 14 9.30072 13.8244 8.98816 13.5119C8.67559 13.1993 8.5 12.7754 8.5 12.3334V8.33335C8.5 7.89133 8.67559 7.4674 8.98816 7.15484C9.30072 6.84228 9.72464 6.66669 10.1667 6.66669H12.1667C12.6087 6.66669 13.0326 6.84228 13.3452 7.15484C13.6577 7.4674 13.8333 7.89133 13.8333 8.33335V12.3334C13.8333 12.7754 13.6577 13.1993 13.3452 13.5119C13.0326 13.8244 12.6087 14 12.1667 14ZM10.1667 8.00002C10.0783 8.00002 9.99348 8.03514 9.93096 8.09765C9.86845 8.16016 9.83333 8.24495 9.83333 8.33335V12.3334C9.83333 12.4218 9.86845 12.5065 9.93096 12.5691C9.99348 12.6316 10.0783 12.6667 10.1667 12.6667H12.1667C12.2551 12.6667 12.3399 12.6316 12.4024 12.5691C12.4649 12.5065 12.5 12.4218 12.5 12.3334V8.33335C12.5 8.24495 12.4649 8.16016 12.4024 8.09765C12.3399 8.03514 12.2551 8.00002 12.1667 8.00002H10.1667Z"  />
                </SvgIcon>
        </ThemeProvider>

    );
};

export default IconChartSmall;