import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconArchiveOpen: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            
                <SvgIcon {...props} width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0615 14.6667H5.72819C5.02095 14.6667 4.34267 14.3858 3.84257 13.8857C3.34247 13.3856 3.06152 12.7073 3.06152 12V8.00004C3.06152 7.2928 3.34247 6.61452 3.84257 6.11442C4.34267 5.61433 5.02095 5.33337 5.72819 5.33337H11.0615C11.7688 5.33337 12.447 5.61433 12.9471 6.11442C13.4472 6.61452 13.7282 7.2928 13.7282 8.00004V12C13.7282 12.7073 13.4472 13.3856 12.9471 13.8857C12.447 14.3858 11.7688 14.6667 11.0615 14.6667ZM5.72819 6.66671C5.37457 6.66671 5.03543 6.80718 4.78538 7.05723C4.53533 7.30728 4.39486 7.64642 4.39486 8.00004V12C4.39486 12.3537 4.53533 12.6928 4.78538 12.9428C5.03543 13.1929 5.37457 13.3334 5.72819 13.3334H11.0615C11.4151 13.3334 11.7543 13.1929 12.0043 12.9428C12.2544 12.6928 12.3949 12.3537 12.3949 12V8.00004C12.3949 7.64642 12.2544 7.30728 12.0043 7.05723C11.7543 6.80718 11.4151 6.66671 11.0615 6.66671H5.72819Z" />
                    <path d="M4.39501 4.66672C4.2182 4.68794 4.0402 4.63805 3.90017 4.52803C3.76014 4.418 3.66956 4.25686 3.64834 4.08005C3.62712 3.90324 3.67701 3.72524 3.78703 3.58522C3.89705 3.44519 4.0582 3.3546 4.23501 3.33339L12.235 1.33339C12.4118 1.29095 12.5982 1.32049 12.7533 1.41551C12.9083 1.51053 13.0192 1.66324 13.0617 1.84005C13.1041 2.01686 13.0746 2.20329 12.9795 2.35832C12.8845 2.51335 12.7318 2.62429 12.555 2.66672L4.55501 4.66672C4.50187 4.67314 4.44815 4.67314 4.39501 4.66672Z" />
                    <path d="M9.06152 8.66671H7.72819C7.55138 8.66671 7.38181 8.59647 7.25679 8.47144C7.13176 8.34642 7.06152 8.17685 7.06152 8.00004C7.06152 7.82323 7.13176 7.65366 7.25679 7.52864C7.38181 7.40361 7.55138 7.33337 7.72819 7.33337H9.06152C9.23833 7.33337 9.4079 7.40361 9.53293 7.52864C9.65795 7.65366 9.72819 7.82323 9.72819 8.00004C9.72819 8.17685 9.65795 8.34642 9.53293 8.47144C9.4079 8.59647 9.23833 8.66671 9.06152 8.66671Z" />
                </SvgIcon>

        </ThemeProvider>

    );
};

export default IconArchiveOpen;