import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconAlertTriangle: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_485_50888)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.97696 1.44934C7.28896 1.27368 7.64098 1.1814 7.99904 1.1814C8.35709 1.1814 8.70911 1.27368 9.02112 1.44934C9.33312 1.625 9.59459 1.87812 9.78029 2.18425L9.78245 2.18782L15.4353 11.6248C15.6172 11.9398 15.7134 12.297 15.7144 12.6608C15.7154 13.0246 15.6211 13.3823 15.441 13.6983C15.2609 14.0143 15.0011 14.2777 14.6876 14.4622C14.3741 14.6467 14.0177 14.7459 13.6539 14.7498L13.6457 14.7499L2.34413 14.7499C1.98037 14.7459 1.62401 14.6467 1.31049 14.4622C0.996966 14.2777 0.737213 14.0143 0.557072 13.6983C0.376931 13.3823 0.282681 13.0246 0.2837 12.6608C0.284718 12.297 0.38097 11.9399 0.562878 11.6248L0.568888 11.6144L6.21564 2.18782L6.85906 2.57324L6.21779 2.18425C6.40349 1.87812 6.66495 1.625 6.97696 1.44934ZM7.50115 2.96078C7.50086 2.96125 7.50057 2.96173 7.50029 2.9622L1.85949 12.3791C1.81009 12.4663 1.78397 12.5647 1.78369 12.665C1.78341 12.7669 1.8098 12.867 1.86024 12.9555C1.91068 13.044 1.98341 13.1177 2.0712 13.1694C2.15803 13.2205 2.25661 13.2482 2.3573 13.2499H13.6408C13.7415 13.2482 13.84 13.2205 13.9269 13.1694C14.0147 13.1177 14.0874 13.044 14.1378 12.9555C14.1883 12.867 14.2147 12.7669 14.2144 12.665C14.2141 12.5647 14.188 12.4663 14.1386 12.3791L8.49779 2.9622C8.4975 2.96173 8.49721 2.96125 8.49693 2.96078C8.44499 2.8757 8.3721 2.80534 8.28522 2.75642C8.19786 2.70724 8.09929 2.6814 7.99904 2.6814C7.89878 2.6814 7.80022 2.70724 7.71285 2.75642C7.62597 2.80534 7.55309 2.8757 7.50115 2.96078Z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.25 11.3333C7.25 10.919 7.58579 10.5833 8 10.5833H8.00667C8.42088 10.5833 8.75667 10.919 8.75667 11.3333C8.75667 11.7475 8.42088 12.0833 8.00667 12.0833H8C7.58579 12.0833 7.25 11.7475 7.25 11.3333Z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 5.25C8.41421 5.25 8.75 5.58579 8.75 6V8.66667C8.75 9.08088 8.41421 9.41667 8 9.41667C7.58579 9.41667 7.25 9.08088 7.25 8.66667V6C7.25 5.58579 7.58579 5.25 8 5.25Z" />
                </g>
                <defs>
                <clipPath id="clip0_485_50888">
                <rect width="16" height="16" fill="white"/>
                </clipPath>
                </defs>
            </SvgIcon>
        </ThemeProvider>

    );
};

export default IconAlertTriangle;