import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconCircleInformation: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props}  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 15.3333C6.54961 15.3333 5.13178 14.9032 3.92582 14.0974C2.71986 13.2916 1.77993 12.1463 1.22489 10.8063C0.669844 9.46632 0.524619 7.99183 0.807578 6.5693C1.09054 5.14677 1.78897 3.8401 2.81455 2.81451C3.84014 1.78893 5.14681 1.0905 6.56934 0.807537C7.99187 0.524579 9.46636 0.669803 10.8063 1.22485C12.1463 1.77989 13.2916 2.71982 14.0974 3.92578C14.9032 5.13174 15.3333 6.54957 15.3333 7.99996C15.3333 9.94488 14.5607 11.8101 13.1855 13.1854C11.8102 14.5607 9.94492 15.3333 8 15.3333ZM8 1.99996C6.81331 1.99996 5.65328 2.35186 4.66658 3.01114C3.67989 3.67043 2.91085 4.60751 2.45673 5.70386C2.0026 6.80022 1.88378 8.00662 2.11529 9.1705C2.3468 10.3344 2.91825 11.4035 3.75736 12.2426C4.59648 13.0817 5.66557 13.6532 6.82946 13.8847C7.99335 14.1162 9.19975 13.9974 10.2961 13.5432C11.3925 13.0891 12.3295 12.3201 12.9888 11.3334C13.6481 10.3467 14 9.18665 14 7.99996C14 6.40866 13.3679 4.88254 12.2426 3.75732C11.1174 2.6321 9.5913 1.99996 8 1.99996Z" />
                <path d="M8 5.33341C8.17681 5.33341 8.34638 5.40365 8.4714 5.52868C8.59643 5.6537 8.66667 5.82327 8.66667 6.00008L8.66667 12.0001C8.66667 12.1769 8.59643 12.3465 8.4714 12.4715C8.34638 12.5965 8.17681 12.6667 8 12.6667C7.82319 12.6667 7.65362 12.5965 7.52859 12.4715C7.40357 12.3465 7.33333 12.1769 7.33333 12.0001L7.33333 6.00008C7.33333 5.82327 7.40357 5.6537 7.52859 5.52868C7.65362 5.40365 7.82319 5.33341 8 5.33341Z" />
                <path d="M7.99981 3.33334C8.08755 3.33283 8.17453 3.34965 8.25575 3.38282C8.33698 3.416 8.41085 3.46488 8.47315 3.52667C8.53204 3.59147 8.57939 3.66588 8.61315 3.74667C8.65047 3.82579 8.66873 3.91255 8.66648 4C8.66403 4.17652 8.59497 4.34558 8.47315 4.47334C8.39618 4.55361 8.30035 4.61335 8.19439 4.64711C8.08843 4.68088 7.9757 4.68761 7.86648 4.66667L7.74648 4.62667C7.704 4.61208 7.66364 4.5919 7.62648 4.56667C7.59155 4.54206 7.55816 4.51534 7.52648 4.48667C7.4015 4.35557 7.3322 4.18113 7.33315 4C7.33264 3.91227 7.34946 3.82529 7.38263 3.74407C7.41581 3.66284 7.46469 3.58896 7.52648 3.52667C7.59128 3.46778 7.66569 3.42043 7.74648 3.38667C7.82663 3.35251 7.9127 3.33439 7.99981 3.33334Z" />
            </SvgIcon>
        </ThemeProvider>
    );
};

export default IconCircleInformation;
