import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconSearch: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            
            <SvgIcon {...props}  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.35905 12.0852C6.33718 12.0852 5.33826 11.7821 4.48861 11.2144C3.63895 10.6467 2.97673 9.83978 2.58567 8.8957C2.19462 7.95161 2.0923 6.91277 2.29166 5.91053C2.49102 4.9083 2.9831 3.98769 3.70567 3.26512C4.42824 2.54254 5.34885 2.05047 6.35108 1.85111C7.35332 1.65175 8.39216 1.75407 9.33625 2.14512C10.2803 2.53618 11.0873 3.1984 11.655 4.04805C12.2227 4.89771 12.5257 5.89663 12.5257 6.9185C12.524 8.28824 11.979 9.60138 11.0105 10.5699C10.0419 11.5385 8.72879 12.0834 7.35905 12.0852ZM7.35905 3.08517C6.60089 3.08517 5.85975 3.30999 5.22937 3.7312C4.59898 4.15241 4.10765 4.7511 3.81751 5.45155C3.52738 6.152 3.45146 6.92275 3.59937 7.66635C3.74728 8.40994 4.11237 9.09298 4.64848 9.62908C5.18458 10.1652 5.86761 10.5303 6.61121 10.6782C7.3548 10.8261 8.12555 10.7502 8.826 10.46C9.52645 10.1699 10.1251 9.67857 10.5464 9.04819C10.9676 8.4178 11.1924 7.67666 11.1924 6.9185C11.1906 5.90238 10.7862 4.92838 10.0677 4.20987C9.34917 3.49136 8.37517 3.08693 7.35905 3.08517Z" />
                <path d="M14.8595 15.0853C14.7718 15.0858 14.6848 15.069 14.6036 15.0358C14.5223 15.0026 14.4485 14.9537 14.3862 14.8919L10.0662 10.5719C10.004 10.5098 9.95471 10.436 9.92107 10.3548C9.88743 10.2735 9.87012 10.1865 9.87012 10.0986C9.87012 10.0107 9.88743 9.92364 9.92107 9.84243C9.95471 9.76121 10.004 9.68742 10.0662 9.62526C10.1283 9.5631 10.2021 9.51379 10.2833 9.48015C10.3646 9.44651 10.4516 9.4292 10.5395 9.4292C10.6274 9.4292 10.7145 9.44651 10.7957 9.48015C10.8769 9.51379 10.9507 9.5631 11.0128 9.62526L15.3328 13.9453C15.3953 14.0072 15.4449 14.081 15.4788 14.1622C15.5126 14.2435 15.53 14.3306 15.53 14.4186C15.53 14.5066 15.5126 14.5937 15.4788 14.675C15.4449 14.7562 15.3953 14.83 15.3328 14.8919C15.2706 14.9537 15.1967 15.0026 15.1155 15.0358C15.0342 15.069 14.9472 15.0858 14.8595 15.0853Z" />
            </SvgIcon>

        </ThemeProvider>

    );
};

export default IconSearch;