import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconGallery: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props}  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.667 14.3333H4.33366C3.62641 14.3333 2.94814 14.0523 2.44804 13.5522C1.94794 13.0521 1.66699 12.3739 1.66699 11.6666V4.33329C1.66699 3.62605 1.94794 2.94777 2.44804 2.44767C2.94814 1.94758 3.62641 1.66663 4.33366 1.66663H11.667C12.3742 1.66663 13.0525 1.94758 13.5526 2.44767C14.0527 2.94777 14.3337 3.62605 14.3337 4.33329V11.6666C14.3337 12.3739 14.0527 13.0521 13.5526 13.5522C13.0525 14.0523 12.3742 14.3333 11.667 14.3333ZM4.33366 2.99996C3.98004 2.99996 3.6409 3.14043 3.39085 3.39048C3.1408 3.64053 3.00033 3.97967 3.00033 4.33329V11.6666C3.00033 12.0202 3.1408 12.3594 3.39085 12.6094C3.6409 12.8595 3.98004 13 4.33366 13H11.667C12.0206 13 12.3598 12.8595 12.6098 12.6094C12.8598 12.3594 13.0003 12.0202 13.0003 11.6666V4.33329C13.0003 3.97967 12.8598 3.64053 12.6098 3.39048C12.3598 3.14043 12.0206 2.99996 11.667 2.99996H4.33366Z" />
                <path d="M2.33386 11.54C2.23848 11.5443 2.1433 11.5281 2.05473 11.4925C1.96617 11.4568 1.8863 11.4025 1.82052 11.3333C1.76439 11.266 1.72209 11.1882 1.69606 11.1045C1.67004 11.0207 1.66078 10.9327 1.66883 10.8454C1.67688 10.758 1.70208 10.6732 1.74298 10.5956C1.78388 10.518 1.83968 10.4493 1.90719 10.3933L5.04052 7.79334C5.58436 7.34194 6.28516 7.1249 6.98893 7.1899C7.69271 7.2549 8.3419 7.59663 8.79386 8.14001L9.53386 9.00001C9.64793 9.13623 9.78808 9.24827 9.94607 9.32955C10.1041 9.41084 10.2767 9.45972 10.4539 9.47334C10.6309 9.48956 10.8094 9.4689 10.9781 9.41268C11.1468 9.35645 11.3019 9.26588 11.4339 9.14668L13.2272 7.58001C13.3607 7.46332 13.5351 7.40443 13.712 7.41631C13.8889 7.42818 14.0538 7.50985 14.1705 7.64334C14.2872 7.77684 14.3461 7.95122 14.3342 8.12813C14.3223 8.30504 14.2407 8.46998 14.1072 8.58668L12.3139 10.1533C12.0473 10.3903 11.7359 10.5715 11.3981 10.686C11.0603 10.8005 10.7029 10.8461 10.3472 10.82C9.99239 10.7919 9.6468 10.6931 9.3308 10.5294C9.01479 10.3657 8.73475 10.1403 8.50719 9.86668L7.76719 8.97334C7.65526 8.83833 7.51779 8.72673 7.36266 8.64493C7.20753 8.56312 7.03779 8.51273 6.86315 8.49663C6.68852 8.48053 6.51242 8.49904 6.34495 8.5511C6.17748 8.60315 6.02192 8.68774 5.88719 8.80001L2.76052 11.4C2.63877 11.4946 2.48799 11.5441 2.33386 11.54V11.54Z" />
            </SvgIcon>
        </ThemeProvider>

    );
};

export default IconGallery;