import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconCalendar: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.55827 15.5977C3.85102 15.5977 3.17275 15.3168 2.67265 14.8167C2.17255 14.3166 1.8916 13.6383 1.8916 12.9311V6.93105C1.8916 6.22381 2.17255 5.54553 2.67265 5.04543C3.17275 4.54534 3.85102 4.26438 4.55827 4.26438H5.22494C5.40175 4.26438 5.57132 4.33462 5.69634 4.45965C5.82136 4.58467 5.8916 4.75424 5.8916 4.93105C5.8916 5.10786 5.82136 5.27743 5.69634 5.40246C5.57132 5.52748 5.40175 5.59772 5.22494 5.59772H4.55827C4.38233 5.59758 4.2081 5.63226 4.04562 5.69977C3.88315 5.76728 3.73564 5.86627 3.6116 5.99105C3.48803 6.11564 3.39026 6.26339 3.32391 6.42584C3.25755 6.58829 3.22392 6.76224 3.22494 6.93772V12.9377C3.22494 13.2913 3.36541 13.6305 3.61546 13.8805C3.86551 14.1306 4.20465 14.2711 4.55827 14.2711H12.5583C12.9119 14.2711 13.251 14.1306 13.5011 13.8805C13.7511 13.6305 13.8916 13.2913 13.8916 12.9377V6.93772C13.8926 6.76224 13.859 6.58829 13.7926 6.42584C13.7263 6.26339 13.6285 6.11564 13.5049 5.99105C13.2503 5.74252 12.9137 5.59553 12.5583 5.57772H11.8916C11.7148 5.57772 11.5452 5.50748 11.4202 5.38246C11.2952 5.25743 11.2249 5.08786 11.2249 4.91105C11.2249 4.73424 11.2952 4.56467 11.4202 4.43965C11.5452 4.31462 11.7148 4.24438 11.8916 4.24438H12.5583C13.2655 4.24438 13.9438 4.52534 14.4439 5.02543C14.944 5.52553 15.2249 6.20381 15.2249 6.91105V12.911C15.2249 13.6183 14.944 14.2966 14.4439 14.7967C13.9438 15.2968 13.2655 15.5777 12.5583 15.5777H4.55827V15.5977Z" />
                    <path d="M7.22526 5.5909C7.04845 5.5909 6.87888 5.52066 6.75386 5.39564C6.62883 5.27062 6.55859 5.10105 6.55859 4.92424C6.55859 4.74742 6.62883 4.57785 6.75386 4.45283C6.87888 4.32781 7.04845 4.25757 7.22526 4.25757H9.89193C10.0687 4.25757 10.2383 4.32781 10.3633 4.45283C10.4884 4.57785 10.5586 4.74742 10.5586 4.92424C10.5586 5.10105 10.4884 5.27062 10.3633 5.39564C10.2383 5.52066 10.0687 5.5909 9.89193 5.5909H7.22526Z" />
                    <path d="M6.21861 6.59759C6.00005 6.59759 5.78365 6.55443 5.58181 6.47059C5.37997 6.38675 5.19668 6.26388 5.04245 6.10903C4.88821 5.95418 4.76608 5.77039 4.68305 5.56822C4.60002 5.36605 4.55773 5.14948 4.55861 4.93092V3.59759C4.55773 3.37847 4.60023 3.16135 4.68368 2.95874C4.76712 2.75613 4.88986 2.57205 5.0448 2.41711C5.19974 2.26217 5.38382 2.13944 5.58643 2.05599C5.78903 1.97255 6.00616 1.93004 6.22527 1.93092C6.44383 1.93004 6.6604 1.97233 6.86258 2.05536C7.06475 2.13839 7.24853 2.26053 7.40338 2.41476C7.55824 2.56899 7.68111 2.75229 7.76495 2.95412C7.84879 3.15596 7.89194 3.37237 7.89194 3.59092V4.92426C7.8927 5.14333 7.85008 5.36038 7.76656 5.5629C7.68303 5.76542 7.56024 5.94941 7.40527 6.10425C7.09155 6.41663 6.66797 6.59372 6.22527 6.59759H6.21861ZM6.21861 5.26426C6.30878 5.26426 6.39526 5.22843 6.45902 5.16467C6.52279 5.10091 6.55861 5.01443 6.55861 4.92426V3.59092C6.55861 3.50252 6.52349 3.41773 6.46098 3.35522C6.39846 3.29271 6.31368 3.25759 6.22527 3.25759C6.17901 3.25728 6.13318 3.2666 6.09071 3.28496C6.04825 3.30333 6.01007 3.33033 5.97861 3.36425C5.92126 3.42828 5.8903 3.51165 5.89194 3.59759V4.93092C5.89142 5.0179 5.92491 5.10163 5.98527 5.16425C6.04887 5.22807 6.13518 5.26403 6.22527 5.26426H6.21861Z" />
                    <path d="M10.8856 6.58436C10.4447 6.58259 10.0225 6.40622 9.71138 6.09385C9.40026 5.78148 9.22558 5.35857 9.22559 4.91769V3.58436C9.22557 3.14286 9.40004 2.71925 9.71097 2.40582C10.0219 2.09239 10.4441 1.91454 10.8856 1.91102C11.105 1.91015 11.3225 1.95261 11.5254 2.03597C11.7284 2.11934 11.9129 2.24196 12.0684 2.39682C12.2239 2.55167 12.3472 2.7357 12.4314 2.93834C12.5156 3.14099 12.5589 3.35826 12.5589 3.57769V4.91102C12.5597 5.13009 12.5171 5.34715 12.4335 5.54967C12.35 5.75219 12.2272 5.93618 12.0723 6.09102C11.9186 6.2481 11.735 6.37271 11.5323 6.45746C11.3296 6.54221 11.112 6.58536 10.8923 6.58436H10.8856ZM10.8856 5.25102C10.9735 5.24932 11.0573 5.21365 11.1194 5.1515C11.1815 5.08936 11.2172 5.00556 11.2189 4.91769V3.58436C11.2189 3.49595 11.1838 3.41117 11.1213 3.34865C11.0588 3.28614 10.974 3.25102 10.8856 3.25102C10.7972 3.25102 10.7124 3.28614 10.6499 3.34865C10.5874 3.41117 10.5523 3.49595 10.5523 3.58436V4.91769C10.5523 5.0061 10.5874 5.09088 10.6499 5.15339C10.7124 5.2159 10.7972 5.25102 10.8856 5.25102Z" />
                    <path d="M2.55827 8.93758C2.38146 8.93758 2.21189 8.86734 2.08686 8.74232C1.96184 8.6173 1.8916 8.44773 1.8916 8.27091C1.8916 8.0941 1.96184 7.92453 2.08686 7.79951C2.21189 7.67449 2.38146 7.60425 2.55827 7.60425H14.5583C14.7351 7.60425 14.9047 7.67449 15.0297 7.79951C15.1547 7.92453 15.2249 8.0941 15.2249 8.27091C15.2249 8.44773 15.1547 8.6173 15.0297 8.74232C14.9047 8.86734 14.7351 8.93758 14.5583 8.93758H2.55827Z" />
                </SvgIcon>

        </ThemeProvider>

    );
};

export default IconCalendar;