import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconMixer: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33268 13.3333C3.15587 13.3333 2.9863 13.2631 2.86128 13.1381C2.73625 13.013 2.66602 12.8435 2.66602 12.6667V9.16667C2.66602 8.98986 2.73625 8.82029 2.86128 8.69526C2.9863 8.57024 3.15587 8.5 3.33268 8.5C3.50949 8.5 3.67906 8.57024 3.80409 8.69526C3.92911 8.82029 3.99935 8.98986 3.99935 9.16667V12.6667C3.99935 12.8435 3.92911 13.013 3.80409 13.1381C3.67906 13.2631 3.50949 13.3333 3.33268 13.3333Z"  />
                    <path d="M3.33268 6.33335C3.15587 6.33335 2.9863 6.26312 2.86128 6.13809C2.73625 6.01307 2.66602 5.8435 2.66602 5.66669V3.33335C2.66602 3.15654 2.73625 2.98697 2.86128 2.86195C2.9863 2.73693 3.15587 2.66669 3.33268 2.66669C3.50949 2.66669 3.67906 2.73693 3.80409 2.86195C3.92911 2.98697 3.99935 3.15654 3.99935 3.33335V5.66669C3.99935 5.8435 3.92911 6.01307 3.80409 6.13809C3.67906 6.26312 3.50949 6.33335 3.33268 6.33335Z"  />
                    <path d="M8.00065 13.3333C7.82384 13.3333 7.65427 13.2631 7.52925 13.1381C7.40422 13.013 7.33398 12.8435 7.33398 12.6666V11.5C7.33398 11.3232 7.40422 11.1536 7.52925 11.0286C7.65427 10.9036 7.82384 10.8333 8.00065 10.8333C8.17746 10.8333 8.34703 10.9036 8.47206 11.0286C8.59708 11.1536 8.66732 11.3232 8.66732 11.5V12.6666C8.66732 12.8435 8.59708 13.013 8.47206 13.1381C8.34703 13.2631 8.17746 13.3333 8.00065 13.3333Z"  />
                    <path d="M8.00065 8.66669C7.82384 8.66669 7.65427 8.59645 7.52925 8.47143C7.40422 8.3464 7.33398 8.17683 7.33398 8.00002V3.33335C7.33398 3.15654 7.40422 2.98697 7.52925 2.86195C7.65427 2.73693 7.82384 2.66669 8.00065 2.66669C8.17746 2.66669 8.34703 2.73693 8.47206 2.86195C8.59708 2.98697 8.66732 3.15654 8.66732 3.33335V8.00002C8.66732 8.17683 8.59708 8.3464 8.47206 8.47143C8.34703 8.59645 8.17746 8.66669 8.00065 8.66669Z"  />
                    <path d="M12.6667 13.3334C12.4899 13.3334 12.3203 13.2631 12.1953 13.1381C12.0702 13.0131 12 12.8435 12 12.6667V8.00003C12 7.82321 12.0702 7.65365 12.1953 7.52862C12.3203 7.4036 12.4899 7.33336 12.6667 7.33336C12.8435 7.33336 13.013 7.4036 13.1381 7.52862C13.2631 7.65365 13.3333 7.82321 13.3333 8.00003V12.6667C13.3333 12.8435 13.2631 13.0131 13.1381 13.1381C13.013 13.2631 12.8435 13.3334 12.6667 13.3334Z"  />
                    <path d="M12.6667 5.16667C12.4899 5.16667 12.3203 5.09643 12.1953 4.97141C12.0702 4.84638 12 4.67681 12 4.5V3.33333C12 3.15652 12.0702 2.98695 12.1953 2.86193C12.3203 2.73691 12.4899 2.66667 12.6667 2.66667C12.8435 2.66667 13.013 2.73691 13.1381 2.86193C13.2631 2.98695 13.3333 3.15652 13.3333 3.33333V4.5C13.3333 4.67681 13.2631 4.84638 13.1381 4.97141C13.013 5.09643 12.8435 5.16667 12.6667 5.16667Z"  />
                    <path d="M3.3321 9.83335C2.85319 9.83335 2.38504 9.69125 1.98693 9.42504C1.58882 9.15883 1.27865 8.78048 1.09568 8.3379C0.912716 7.89531 0.865182 7.40839 0.9591 6.93877C1.05302 6.46916 1.28416 6.03797 1.62327 5.69979C1.96238 5.36161 2.39421 5.13166 2.86408 5.03904C3.33395 4.94642 3.82074 4.99529 4.26282 5.17948C4.7049 5.36367 5.08239 5.67488 5.3475 6.07372C5.61261 6.47257 5.75342 6.9411 5.7521 7.42001C5.75034 8.06068 5.49459 8.67451 5.04095 9.1269C4.5873 9.5793 3.97277 9.83335 3.3321 9.83335ZM3.3321 6.33335C3.11718 6.33335 2.90708 6.39708 2.72838 6.51648C2.54968 6.63589 2.4104 6.8056 2.32815 7.00416C2.2459 7.20273 2.22439 7.42122 2.26631 7.63201C2.30824 7.84281 2.41174 8.03643 2.56371 8.1884C2.71568 8.34038 2.90931 8.44387 3.1201 8.4858C3.3309 8.52773 3.54939 8.50621 3.74795 8.42396C3.94651 8.34172 4.11623 8.20244 4.23563 8.02373C4.35504 7.84503 4.41877 7.63494 4.41877 7.42001C4.41965 7.27706 4.39215 7.13536 4.33785 7.00312C4.28356 6.87088 4.20355 6.75074 4.10246 6.64965C4.00138 6.54857 3.88124 6.46856 3.749 6.41426C3.61676 6.35997 3.47505 6.33246 3.3321 6.33335Z"  />
                    <path d="M8.00004 12.1667C7.52112 12.1667 7.05298 12.0246 6.65487 11.7584C6.25676 11.4921 5.94659 11.1138 5.76362 10.6712C5.58065 10.2286 5.53312 9.74171 5.62704 9.27209C5.72096 8.80248 5.9521 8.37129 6.29121 8.03311C6.63032 7.69494 7.06215 7.46498 7.53202 7.37236C8.00189 7.27974 8.48868 7.32861 8.93076 7.5128C9.37284 7.69699 9.75033 8.0082 10.0154 8.40704C10.2805 8.80589 10.4214 9.27442 10.42 9.75334C10.4183 10.394 10.1625 11.0078 9.70888 11.4602C9.25524 11.9126 8.64071 12.1667 8.00004 12.1667ZM8.00004 8.66667C7.78512 8.66667 7.57502 8.7304 7.39632 8.84981C7.21762 8.96921 7.07834 9.13892 6.99609 9.33749C6.91384 9.53605 6.89232 9.75454 6.93425 9.96533C6.97618 10.1761 7.07968 10.3698 7.23165 10.5217C7.38362 10.6737 7.57725 10.7772 7.78804 10.8191C7.99883 10.8611 8.21733 10.8395 8.41589 10.7573C8.61445 10.675 8.78416 10.5358 8.90357 10.3571C9.02297 10.1784 9.08671 9.96826 9.08671 9.75334C9.08759 9.61039 9.06009 9.46868 9.00579 9.33644C8.95149 9.2042 8.87148 9.08406 8.7704 8.98297C8.66932 8.88189 8.54917 8.80188 8.41693 8.74758C8.28469 8.69329 8.14299 8.66578 8.00004 8.66667Z"  />
                    <path d="M12.6661 8.66666C12.1872 8.66666 11.719 8.52456 11.3209 8.25835C10.9228 7.99214 10.6126 7.61379 10.4297 7.17121C10.2467 6.72862 10.1992 6.2417 10.2931 5.77208C10.387 5.30247 10.6181 4.87128 10.9573 4.5331C11.2964 4.19493 11.7282 3.96497 12.1981 3.87235C12.6679 3.77973 13.1547 3.82861 13.5968 4.01279C14.0389 4.19698 14.4164 4.50819 14.6815 4.90704C14.9466 5.30588 15.0874 5.77441 15.0861 6.25333C15.0843 6.894 14.8286 7.50782 14.3749 7.96022C13.9213 8.41261 13.3068 8.66666 12.6661 8.66666ZM12.6661 5.16666C12.4512 5.16666 12.2411 5.23039 12.0624 5.3498C11.8837 5.4692 11.7444 5.63892 11.6621 5.83748C11.5799 6.03604 11.5584 6.25453 11.6003 6.46533C11.6422 6.67612 11.7457 6.86974 11.8977 7.02172C12.0497 7.17369 12.2433 7.27718 12.4541 7.31911C12.6649 7.36104 12.8834 7.33952 13.0819 7.25728C13.2805 7.17503 13.4502 7.03575 13.5696 6.85705C13.689 6.67835 13.7528 6.46825 13.7528 6.25333C13.7536 6.11038 13.7261 5.96867 13.6718 5.83643C13.6175 5.70419 13.5375 5.58405 13.4364 5.48296C13.3354 5.38188 13.2152 5.30187 13.083 5.24758C12.9507 5.19328 12.809 5.16578 12.6661 5.16666Z"  />
                </SvgIcon>
        </ThemeProvider>

    );
};

export default IconMixer;