import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const Bank: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.668 14.6667H1.33464C1.15782 14.6667 0.988255 14.5965 0.863231 14.4714C0.738207 14.3464 0.667969 14.1769 0.667969 14C0.667969 13.8232 0.738207 13.6537 0.863231 13.5286C0.988255 13.4036 1.15782 13.3334 1.33464 13.3334H14.668C14.8448 13.3334 15.0143 13.4036 15.1394 13.5286C15.2644 13.6537 15.3346 13.8232 15.3346 14C15.3346 14.1769 15.2644 14.3464 15.1394 14.4714C15.0143 14.5965 14.8448 14.6667 14.668 14.6667Z"  />
                    <path d="M13.3333 14.6667C13.1565 14.6667 12.987 14.5965 12.8619 14.4714C12.7369 14.3464 12.6667 14.1769 12.6667 14V12.6667H3.33333V14C3.33333 14.1769 3.2631 14.3464 3.13807 14.4714C3.01305 14.5965 2.84348 14.6667 2.66667 14.6667C2.48986 14.6667 2.32029 14.5965 2.19526 14.4714C2.07024 14.3464 2 14.1769 2 14V12C2 11.8232 2.07024 11.6537 2.19526 11.5286C2.32029 11.4036 2.48986 11.3334 2.66667 11.3334H13.3333C13.5101 11.3334 13.6797 11.4036 13.8047 11.5286C13.9298 11.6537 14 11.8232 14 12V14C14 14.1769 13.9298 14.3464 13.8047 14.4714C13.6797 14.5965 13.5101 14.6667 13.3333 14.6667Z"  />
                    <path d="M4.66667 10.6667C4.48986 10.6667 4.32029 10.5965 4.19526 10.4714C4.07024 10.3464 4 10.1769 4 10V6.00004C4 5.82323 4.07024 5.65366 4.19526 5.52864C4.32029 5.40361 4.48986 5.33337 4.66667 5.33337C4.84348 5.33337 5.01305 5.40361 5.13807 5.52864C5.2631 5.65366 5.33333 5.82323 5.33333 6.00004V10C5.33333 10.1769 5.2631 10.3464 5.13807 10.4714C5.01305 10.5965 4.84348 10.6667 4.66667 10.6667Z"  />
                    <path d="M7.9987 10.6667C7.82189 10.6667 7.65232 10.5964 7.52729 10.4714C7.40227 10.3464 7.33203 10.1768 7.33203 10V4.66667C7.33203 4.48986 7.40227 4.32029 7.52729 4.19526C7.65232 4.07024 7.82189 4 7.9987 4C8.17551 4 8.34508 4.07024 8.4701 4.19526C8.59513 4.32029 8.66537 4.48986 8.66537 4.66667V10C8.66537 10.1768 8.59513 10.3464 8.4701 10.4714C8.34508 10.5964 8.17551 10.6667 7.9987 10.6667Z"  />
                    <path d="M11.3346 10.6667C11.1578 10.6667 10.9883 10.5965 10.8632 10.4714C10.7382 10.3464 10.668 10.1769 10.668 10V6.00004C10.668 5.82323 10.7382 5.65366 10.8632 5.52864C10.9883 5.40361 11.1578 5.33337 11.3346 5.33337C11.5114 5.33337 11.681 5.40361 11.806 5.52864C11.9311 5.65366 12.0013 5.82323 12.0013 6.00004V10C12.0013 10.1769 11.9311 10.3464 11.806 10.4714C11.681 10.5965 11.5114 10.6667 11.3346 10.6667Z"  />
                    <path d="M1.6662 6.00005C1.54309 5.99967 1.42249 5.96522 1.31776 5.9005C1.21303 5.83578 1.12827 5.74332 1.07287 5.63338C0.993794 5.47594 0.980261 5.29359 1.03523 5.1262C1.09019 4.9588 1.20919 4.81997 1.3662 4.74005L8.03287 1.40671C8.12932 1.35535 8.23693 1.32849 8.3462 1.32849C8.45548 1.32849 8.56308 1.35535 8.65954 1.40671L14.6595 4.74005C14.7357 4.78382 14.8025 4.84217 14.8561 4.91176C14.9097 4.98135 14.9491 5.06082 14.972 5.14563C14.9949 5.23044 15.0009 5.31893 14.9896 5.40605C14.9783 5.49317 14.95 5.57721 14.9062 5.65338C14.8624 5.72955 14.8041 5.79635 14.7345 5.84996C14.6649 5.90358 14.5854 5.94297 14.5006 5.96587C14.4158 5.98878 14.3273 5.99475 14.2402 5.98346C14.1531 5.97217 14.069 5.94382 13.9929 5.90005L8.31954 2.75338L1.99954 5.92671C1.89747 5.98186 1.78199 6.00727 1.6662 6.00005Z"  />
                </SvgIcon>
        </ThemeProvider>

    );
};

export default Bank;