import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconCardSwipe: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.44605 14.3801C5.9158 14.3796 5.40743 14.1686 5.03272 13.7934L2.09272 10.8534C1.71818 10.4784 1.50781 9.97005 1.50781 9.44005C1.50781 8.91005 1.71818 8.40172 2.09272 8.02672L8.25939 1.86005C8.63439 1.48552 9.14272 1.27515 9.67272 1.27515C10.2027 1.27515 10.7111 1.48552 11.0861 1.86005L13.9994 4.80672C14.3739 5.18172 14.5843 5.69005 14.5843 6.22005C14.5843 6.75005 14.3739 7.25839 13.9994 7.63339L7.83272 13.7934C7.46456 14.1621 6.96705 14.3726 6.44605 14.3801ZM9.66605 2.60672C9.57785 2.60709 9.49059 2.62495 9.40934 2.65928C9.32809 2.69361 9.25446 2.74373 9.19272 2.80672L3.03272 8.96672C2.90855 9.09163 2.83886 9.2606 2.83886 9.43672C2.83886 9.61284 2.90855 9.78181 3.03272 9.90672L5.99939 12.8534C6.06136 12.9159 6.1351 12.9655 6.21633 12.9993C6.29757 13.0332 6.38471 13.0506 6.47272 13.0506C6.56073 13.0506 6.64786 13.0332 6.7291 12.9993C6.81034 12.9655 6.88408 12.9159 6.94605 12.8534L13.0794 6.66672C13.1419 6.60474 13.1915 6.53101 13.2253 6.44977C13.2592 6.36853 13.2766 6.28139 13.2766 6.19339C13.2766 6.10538 13.2592 6.01824 13.2253 5.937C13.1915 5.85576 13.1419 5.78203 13.0794 5.72005L10.1394 2.80672C10.0776 2.74373 10.004 2.69361 9.92276 2.65928C9.84151 2.62495 9.75426 2.60709 9.66605 2.60672Z"  />
                    <path d="M9.66551 8.54667C9.52186 8.5471 9.37954 8.51904 9.2468 8.46411C9.11406 8.40918 8.99353 8.32848 8.89218 8.22667L7.83218 7.16667C7.73058 7.06514 7.64999 6.94458 7.59501 6.81189C7.54002 6.6792 7.51172 6.53697 7.51172 6.39334C7.51172 6.24971 7.54002 6.10748 7.59501 5.97479C7.64999 5.8421 7.73058 5.72154 7.83218 5.62001L8.95218 4.49334C9.16164 4.29402 9.43971 4.18286 9.72885 4.18286C10.018 4.18286 10.2961 4.29402 10.5055 4.49334L11.5655 5.55334C11.6671 5.65487 11.7477 5.77543 11.8027 5.90812C11.8577 6.04081 11.886 6.18304 11.886 6.32667C11.886 6.4703 11.8577 6.61253 11.8027 6.74522C11.7477 6.87791 11.6671 6.99847 11.5655 7.10001L10.4388 8.22667C10.3375 8.32848 10.217 8.40918 10.0842 8.46411C9.95148 8.51904 9.80917 8.5471 9.66551 8.54667ZM8.93885 6.39334L9.66551 7.11334L10.4522 6.32667L9.73218 5.6L8.93885 6.39334Z"  />
                    <path d="M14.3334 14.7267H1.66677C1.48996 14.7267 1.32039 14.6565 1.19536 14.5314C1.07034 14.4064 1.0001 14.2368 1.0001 14.06C1.0001 13.8832 1.07034 13.7137 1.19536 13.5886C1.32039 13.4636 1.48996 13.3934 1.66677 13.3934H14.3334C14.5102 13.3934 14.6798 13.4636 14.8048 13.5886C14.9299 13.7137 15.0001 13.8832 15.0001 14.06C15.0001 14.2368 14.9299 14.4064 14.8048 14.5314C14.6798 14.6565 14.5102 14.7267 14.3334 14.7267Z"  />
                    <path d="M5.00062 10.0599C4.86821 10.0607 4.73856 10.022 4.62821 9.94882C4.51787 9.87562 4.43182 9.77122 4.38104 9.64892C4.33026 9.52663 4.31706 9.39198 4.3431 9.26215C4.36915 9.13232 4.43327 9.01318 4.52729 8.91994L5.86062 7.5866C5.9226 7.52412 5.99633 7.47452 6.07757 7.44068C6.15881 7.40683 6.24595 7.3894 6.33396 7.3894C6.42196 7.3894 6.5091 7.40683 6.59034 7.44068C6.67158 7.47452 6.74531 7.52412 6.80729 7.5866C6.93146 7.71151 7.00115 7.88048 7.00115 8.0566C7.00115 8.23273 6.93146 8.40169 6.80729 8.5266L5.47396 9.85994C5.41221 9.92293 5.33858 9.97304 5.25733 10.0074C5.17608 10.0417 5.08883 10.0596 5.00062 10.0599Z"  />
                    <path d="M6.33461 11.3934C6.20219 11.3942 6.07254 11.3555 5.9622 11.2823C5.85185 11.2091 5.7658 11.1047 5.71503 10.9824C5.66425 10.8601 5.65104 10.7255 5.67709 10.5956C5.70313 10.4658 5.76725 10.3467 5.86127 10.2534L7.19461 8.9201C7.25658 8.85761 7.33031 8.80802 7.41155 8.77417C7.49279 8.74033 7.57993 8.7229 7.66794 8.7229C7.75595 8.7229 7.84308 8.74033 7.92432 8.77417C8.00556 8.80802 8.0793 8.85761 8.14127 8.9201C8.26544 9.04501 8.33513 9.21398 8.33513 9.3901C8.33513 9.56622 8.26544 9.73519 8.14127 9.8601L6.80794 11.1934C6.7462 11.2564 6.67257 11.3065 6.59132 11.3409C6.51007 11.3752 6.42281 11.3931 6.33461 11.3934Z"  />
                </SvgIcon>
        </ThemeProvider>

    );
};

export default IconCardSwipe;