import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconPointsVertical: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props}  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3297_63752)">
                    <path d="M10 13.3331C10 13.7287 9.8827 14.1154 9.66294 14.4443C9.44318 14.7732 9.13082 15.0295 8.76537 15.1809C8.39991 15.3323 7.99778 15.3719 7.60982 15.2947C7.22186 15.2175 6.86549 15.027 6.58579 14.7473C6.30608 14.4676 6.1156 14.1113 6.03843 13.7233C5.96126 13.3353 6.00087 12.9332 6.15224 12.5678C6.30362 12.2023 6.55996 11.89 6.88886 11.6702C7.21776 11.4504 7.60444 11.3331 8 11.3331C8.53043 11.3331 9.03914 11.5438 9.41421 11.9189C9.78929 12.294 10 12.8027 10 13.3331ZM7.33333 13.3331C7.33333 13.465 7.37243 13.5939 7.44569 13.7035C7.51894 13.8131 7.62306 13.8986 7.74488 13.949C7.8667 13.9995 8.00074 14.0127 8.13006 13.987C8.25938 13.9613 8.37817 13.8978 8.4714 13.8045C8.56464 13.7113 8.62813 13.5925 8.65386 13.4632C8.67958 13.3339 8.66638 13.1998 8.61592 13.078C8.56546 12.9562 8.48001 12.8521 8.37038 12.7788C8.26075 12.7056 8.13185 12.6665 8 12.6665C7.82319 12.6665 7.65362 12.7367 7.5286 12.8617C7.40357 12.9867 7.33333 13.1563 7.33333 13.3331Z"/>
                    <path d="M10 7.99988C10 8.39544 9.8827 8.78212 9.66294 9.11102C9.44318 9.43992 9.13082 9.69626 8.76537 9.84764C8.39991 9.99901 7.99778 10.0386 7.60982 9.96145C7.22186 9.88428 6.86549 9.6938 6.58579 9.41409C6.30608 9.13439 6.1156 8.77802 6.03843 8.39006C5.96126 8.0021 6.00087 7.59996 6.15224 7.23451C6.30362 6.86906 6.55996 6.5567 6.88886 6.33694C7.21776 6.11718 7.60444 5.99988 8 5.99988C8.53043 5.99988 9.03914 6.21059 9.41421 6.58566C9.78929 6.96074 10 7.46944 10 7.99988ZM7.33333 7.99988C7.33333 8.13173 7.37243 8.26062 7.44569 8.37026C7.51894 8.47989 7.62306 8.56534 7.74488 8.6158C7.8667 8.66626 8.00074 8.67946 8.13006 8.65373C8.25938 8.62801 8.37817 8.56452 8.4714 8.47128C8.56464 8.37805 8.62813 8.25926 8.65386 8.12994C8.67958 8.00062 8.66638 7.86657 8.61592 7.74475C8.56546 7.62294 8.48001 7.51882 8.37038 7.44556C8.26075 7.37231 8.13185 7.33321 8 7.33321C7.82319 7.33321 7.65362 7.40345 7.5286 7.52847C7.40357 7.6535 7.33333 7.82307 7.33333 7.99988Z"/>
                    <path d="M10 2.66672C10 3.06228 9.8827 3.44896 9.66294 3.77786C9.44318 4.10675 9.13082 4.3631 8.76537 4.51448C8.39991 4.66585 7.99778 4.70546 7.60982 4.62829C7.22186 4.55112 6.86549 4.36064 6.58579 4.08093C6.30608 3.80122 6.1156 3.44486 6.03843 3.0569C5.96126 2.66893 6.00087 2.2668 6.15224 1.90135C6.30362 1.5359 6.55996 1.22354 6.88886 1.00378C7.21776 0.784012 7.60444 0.666715 8 0.666715C8.53043 0.666715 9.03914 0.877428 9.41421 1.2525C9.78929 1.62757 10 2.13628 10 2.66672ZM7.33333 2.66672C7.33333 2.79857 7.37243 2.92746 7.44569 3.0371C7.51894 3.14673 7.62306 3.23218 7.74488 3.28264C7.8667 3.33309 8.00074 3.3463 8.13006 3.32057C8.25938 3.29485 8.37817 3.23136 8.4714 3.13812C8.56464 3.04489 8.62813 2.9261 8.65386 2.79678C8.67958 2.66746 8.66638 2.53341 8.61592 2.41159C8.56546 2.28978 8.48001 2.18566 8.37038 2.1124C8.26075 2.03915 8.13185 2.00005 8 2.00005C7.82319 2.00005 7.65362 2.07029 7.5286 2.19531C7.40357 2.32033 7.33333 2.4899 7.33333 2.66672Z"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3297_63752">
                    <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
                    </clipPath>
                    </defs>
                </SvgIcon>
        </ThemeProvider>
    );
};

export default IconPointsVertical;