import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconArchive: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.2959 13.6667H5.96256C5.25532 13.6667 4.57704 13.3858 4.07695 12.8857C3.57685 12.3856 3.2959 11.7073 3.2959 11V7.00004C3.2959 6.2928 3.57685 5.61452 4.07695 5.11442C4.57704 4.61433 5.25532 4.33337 5.96256 4.33337H11.2959C12.0031 4.33337 12.6814 4.61433 13.1815 5.11442C13.6816 5.61452 13.9626 6.2928 13.9626 7.00004V11C13.9626 11.7073 13.6816 12.3856 13.1815 12.8857C12.6814 13.3858 12.0031 13.6667 11.2959 13.6667ZM5.96256 5.66671C5.60894 5.66671 5.2698 5.80718 5.01976 6.05723C4.76971 6.30728 4.62923 6.64642 4.62923 7.00004V11C4.62923 11.3537 4.76971 11.6928 5.01976 11.9428C5.2698 12.1929 5.60894 12.3334 5.96256 12.3334H11.2959C11.6495 12.3334 11.9887 12.1929 12.2387 11.9428C12.4888 11.6928 12.6292 11.3537 12.6292 11V7.00004C12.6292 6.64642 12.4888 6.30728 12.2387 6.05723C11.9887 5.80718 11.6495 5.66671 11.2959 5.66671H5.96256Z" />
                    <path d="M12.6286 3.66671H4.62858C4.45177 3.66671 4.2822 3.59647 4.15718 3.47145C4.03215 3.34642 3.96191 3.17685 3.96191 3.00004C3.96191 2.82323 4.03215 2.65366 4.15718 2.52864C4.2822 2.40361 4.45177 2.33337 4.62858 2.33337H12.6286C12.8054 2.33337 12.975 2.40361 13.1 2.52864C13.225 2.65366 13.2952 2.82323 13.2952 3.00004C13.2952 3.17685 13.225 3.34642 13.1 3.47145C12.975 3.59647 12.8054 3.66671 12.6286 3.66671Z" />
                    <path d="M9.2959 7.66658H7.96257C7.78575 7.66658 7.61618 7.59635 7.49116 7.47132C7.36614 7.3463 7.2959 7.17673 7.2959 6.99992C7.2959 6.82311 7.36614 6.65354 7.49116 6.52851C7.61618 6.40349 7.78575 6.33325 7.96257 6.33325H9.2959C9.47271 6.33325 9.64228 6.40349 9.7673 6.52851C9.89233 6.65354 9.96256 6.82311 9.96256 6.99992C9.96256 7.17673 9.89233 7.3463 9.7673 7.47132C9.64228 7.59635 9.47271 7.66658 9.2959 7.66658Z" />
                </SvgIcon>

        </ThemeProvider>

    );
};

export default IconArchive;