import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconEdit: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.3333 13.2467H4.66667C3.95942 13.2467 3.28115 12.9658 2.78105 12.4657C2.28095 11.9656 2 11.2873 2 10.58V8.91337C2 8.73656 2.07024 8.56699 2.19526 8.44197C2.32029 8.31694 2.48986 8.2467 2.66667 8.2467C2.84348 8.2467 3.01305 8.31694 3.13807 8.44197C3.2631 8.56699 3.33333 8.73656 3.33333 8.91337V10.58C3.33333 10.9337 3.47381 11.2728 3.72386 11.5228C3.97391 11.7729 4.31304 11.9134 4.66667 11.9134H11.3333C11.687 11.9134 12.0261 11.7729 12.2761 11.5228C12.5262 11.2728 12.6667 10.9337 12.6667 10.58V8.91337C12.6667 8.73656 12.7369 8.56699 12.8619 8.44197C12.987 8.31694 13.1565 8.2467 13.3333 8.2467C13.5101 8.2467 13.6797 8.31694 13.8047 8.44197C13.9298 8.56699 14 8.73656 14 8.91337V10.58C14 11.2873 13.719 11.9656 13.219 12.4657C12.7189 12.9658 12.0406 13.2467 11.3333 13.2467Z" />
                <path d="M7.99967 10.0866C7.82286 10.0866 7.65329 10.0164 7.52827 9.89137C7.40325 9.76634 7.33301 9.59677 7.33301 9.41996V3.41996C7.33301 3.24315 7.40325 3.07358 7.52827 2.94856C7.65329 2.82353 7.82286 2.7533 7.99967 2.7533C8.17649 2.7533 8.34606 2.82353 8.47108 2.94856C8.5961 3.07358 8.66634 3.24315 8.66634 3.41996V9.41996C8.66634 9.59677 8.5961 9.76634 8.47108 9.89137C8.34606 10.0164 8.17649 10.0866 7.99967 10.0866Z" />
                <path d="M8.00013 10.9133C7.91239 10.9138 7.82542 10.897 7.74419 10.8638C7.66297 10.8307 7.58909 10.7818 7.52679 10.72L4.70013 7.89334C4.63764 7.83136 4.58805 7.75763 4.5542 7.67639C4.52036 7.59515 4.50293 7.50801 4.50293 7.42C4.50293 7.33199 4.52036 7.24486 4.5542 7.16362C4.58805 7.08238 4.63764 7.00864 4.70013 6.94667C4.82504 6.8225 4.994 6.75281 5.17013 6.75281C5.34625 6.75281 5.51522 6.8225 5.64013 6.94667L8.00013 9.33333L10.3601 6.97334C10.485 6.84917 10.654 6.77947 10.8301 6.77947C11.0063 6.77947 11.1752 6.84917 11.3001 6.97334C11.3626 7.03531 11.4122 7.10905 11.4461 7.19028C11.4799 7.27152 11.4973 7.35866 11.4973 7.44667C11.4973 7.53468 11.4799 7.62181 11.4461 7.70305C11.4122 7.78429 11.3626 7.85803 11.3001 7.92L8.47346 10.7467C8.34341 10.8618 8.17359 10.9215 8.00013 10.9133Z" />
            </SvgIcon>
        </ThemeProvider>

    );
};

export default IconEdit;