import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconUser: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props} width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.25586 9.68204C7.46473 9.68204 6.69138 9.44744 6.03358 9.00792C5.37578 8.56839 4.86309 7.94368 4.56034 7.21277C4.25759 6.48187 4.17838 5.6776 4.33272 4.90168C4.48706 4.12575 4.86802 3.41302 5.42743 2.85361C5.98684 2.2942 6.69958 1.91324 7.4755 1.7589C8.25142 1.60456 9.05569 1.68377 9.78659 1.98652C10.5175 2.28927 11.1422 2.80196 11.5817 3.45976C12.0213 4.11756 12.2559 4.89091 12.2559 5.68204C12.2559 6.74291 11.8344 7.76032 11.0843 8.51047C10.3341 9.26061 9.31673 9.68204 8.25586 9.68204V9.68204ZM8.25586 3.01537C7.72844 3.01537 7.21287 3.17177 6.77434 3.46479C6.33581 3.7578 5.99402 4.17428 5.79218 4.66155C5.59035 5.14882 5.53754 5.685 5.64043 6.20228C5.74333 6.71956 5.9973 7.19472 6.37024 7.56766C6.74318 7.9406 7.21834 8.19457 7.73562 8.29747C8.2529 8.40036 8.78908 8.34755 9.27635 8.14572C9.76362 7.94388 10.1801 7.60209 10.4731 7.16356C10.7661 6.72503 10.9225 6.20946 10.9225 5.68204C10.9225 4.9748 10.6416 4.29652 10.1415 3.79642C9.64138 3.29632 8.9631 3.01537 8.25586 3.01537Z" />
                <path d="M14.2555 15.0154C14.0787 15.0154 13.9092 14.9452 13.7841 14.8202C13.6591 14.6951 13.5889 14.5256 13.5889 14.3488C13.5889 13.1111 13.0972 11.9241 12.222 11.0489C11.3469 10.1738 10.1599 9.68209 8.9222 9.68209H7.58887C6.35119 9.68209 5.16421 10.1738 4.28904 11.0489C3.41387 11.9241 2.9222 13.1111 2.9222 14.3488C2.9222 14.5256 2.85196 14.6951 2.72694 14.8202C2.60191 14.9452 2.43234 15.0154 2.25553 15.0154C2.07872 15.0154 1.90915 14.9452 1.78413 14.8202C1.65911 14.6951 1.58887 14.5256 1.58887 14.3488C1.58887 12.7575 2.22101 11.2313 3.34623 10.1061C4.47144 8.9809 5.99757 8.34875 7.58887 8.34875H8.9222C10.5135 8.34875 12.0396 8.9809 13.1648 10.1061C14.2901 11.2313 14.9222 12.7575 14.9222 14.3488C14.9222 14.5256 14.852 14.6951 14.7269 14.8202C14.6019 14.9452 14.4323 15.0154 14.2555 15.0154Z" />
            </SvgIcon>
        </ThemeProvider>

    );
};

export default IconUser;