import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconExternalLink: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props}  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.33333 12H2.66667C1.95942 12 1.28115 11.7191 0.781049 11.219C0.280951 10.7189 0 10.0406 0 9.33336V2.66669C0 1.95945 0.280951 1.28117 0.781049 0.781075C1.28115 0.280978 1.95942 2.58408e-05 2.66667 2.58408e-05H4.66667C4.84348 2.58408e-05 5.01305 0.0702639 5.13807 0.195288C5.2631 0.320312 5.33333 0.489882 5.33333 0.666693C5.33333 0.843504 5.2631 1.01307 5.13807 1.1381C5.01305 1.26312 4.84348 1.33336 4.66667 1.33336H2.66667C2.31304 1.33336 1.97391 1.47384 1.72386 1.72388C1.47381 1.97393 1.33333 2.31307 1.33333 2.66669V9.33336C1.33333 9.68698 1.47381 10.0261 1.72386 10.2762C1.97391 10.5262 2.31304 10.6667 2.66667 10.6667H9.33333C9.68696 10.6667 10.0261 10.5262 10.2761 10.2762C10.5262 10.0261 10.6667 9.68698 10.6667 9.33336V8.00003C10.6667 7.82321 10.7369 7.65365 10.8619 7.52862C10.987 7.4036 11.1565 7.33336 11.3333 7.33336C11.5101 7.33336 11.6797 7.4036 11.8047 7.52862C11.9298 7.65365 12 7.82321 12 8.00003V9.33336C12 10.0406 11.719 10.7189 11.219 11.219C10.7189 11.7191 10.0406 12 9.33333 12Z"/>
                <path d="M11.7543 0.195262C11.8793 0.320286 11.9495 0.489856 11.9495 0.666667C11.9495 0.843478 11.8793 1.01305 11.7543 1.13807L7.51161 5.38071C7.38659 5.50574 7.21702 5.57597 7.04021 5.57597C6.8634 5.57597 6.69383 5.50574 6.56881 5.38071C6.44378 5.25569 6.37354 5.08612 6.37354 4.90931C6.37354 4.7325 6.44378 4.56293 6.5688 4.4379L10.8114 0.195262C10.9365 0.0702375 11.106 -5.26835e-08 11.2828 0C11.4597 5.26836e-08 11.6292 0.0702377 11.7543 0.195262Z"/>
                <path d="M11.802 0.216867C11.8644 0.278548 11.914 0.351941 11.948 0.432835C11.982 0.513729 11.9996 0.600533 12 0.688272V4.68578C12.0004 4.77379 11.9833 4.861 11.9498 4.94237C11.9163 5.02375 11.867 5.09769 11.8047 5.15992C11.7425 5.22215 11.6686 5.27144 11.5872 5.30496C11.5058 5.33847 11.4186 5.35554 11.3306 5.35518C11.1545 5.35465 10.9857 5.28445 10.8612 5.15992C10.7366 5.03538 10.6665 4.86662 10.6659 4.6905L10.6848 1.3341L7.34724 1.3341C7.17112 1.33357 7.00236 1.26337 6.87782 1.13884C6.75328 1.0143 6.68308 0.845538 6.68256 0.669415C6.6822 0.581408 6.69927 0.4942 6.73278 0.412823C6.76629 0.331445 6.81558 0.257509 6.87782 0.195278C6.94005 0.133047 7.01398 0.0837528 7.09536 0.0502404C7.17674 0.016728 7.26395 -0.000340203 7.35195 2.06321e-05H11.3495C11.5228 0.0106026 11.6852 0.0884022 11.802 0.216867Z"/>
            </SvgIcon>
        </ThemeProvider>
    );
};

export default IconExternalLink;
