import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconPoints: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props}  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.66602 10C2.27045 10 1.88377 9.8827 1.55488 9.66294C1.22598 9.44318 0.969633 9.13082 0.818257 8.76537C0.666882 8.39991 0.627276 7.99778 0.704446 7.60982C0.781616 7.22186 0.972098 6.86549 1.2518 6.58579C1.53151 6.30608 1.88787 6.1156 2.27584 6.03843C2.6638 5.96126 3.06593 6.00087 3.43138 6.15224C3.79684 6.30362 4.10919 6.55996 4.32896 6.88886C4.54872 7.21776 4.66602 7.60444 4.66602 8C4.66602 8.53043 4.4553 9.03914 4.08023 9.41421C3.70516 9.78929 3.19645 10 2.66602 10ZM2.66602 7.33333C2.53416 7.33333 2.40527 7.37243 2.29564 7.44569C2.186 7.51894 2.10056 7.62306 2.0501 7.74488C1.99964 7.8667 1.98644 8.00074 2.01216 8.13006C2.03788 8.25938 2.10138 8.37817 2.19461 8.47141C2.28785 8.56464 2.40664 8.62813 2.53596 8.65386C2.66528 8.67958 2.79932 8.66638 2.92114 8.61592C3.04296 8.56546 3.14707 8.48001 3.22033 8.37038C3.29358 8.26075 3.33268 8.13185 3.33268 8C3.33268 7.82319 3.26244 7.65362 3.13742 7.5286C3.0124 7.40357 2.84283 7.33333 2.66602 7.33333Z" />
                <path d="M8 10C7.60444 10 7.21776 9.8827 6.88886 9.66294C6.55996 9.44318 6.30362 9.13082 6.15224 8.76537C6.00087 8.39991 5.96126 7.99778 6.03843 7.60982C6.1156 7.22186 6.30608 6.86549 6.58579 6.58579C6.86549 6.30608 7.22186 6.1156 7.60982 6.03843C7.99778 5.96126 8.39991 6.00087 8.76537 6.15224C9.13082 6.30362 9.44318 6.55996 9.66294 6.88886C9.8827 7.21776 10 7.60444 10 8C10 8.53043 9.78929 9.03914 9.41421 9.41421C9.03914 9.78929 8.53043 10 8 10ZM8 7.33333C7.86815 7.33333 7.73925 7.37243 7.62962 7.44569C7.51999 7.51894 7.43454 7.62306 7.38408 7.74488C7.33362 7.8667 7.32042 8.00074 7.34614 8.13006C7.37187 8.25938 7.43536 8.37817 7.5286 8.47141C7.62183 8.56464 7.74062 8.62813 7.86994 8.65386C7.99926 8.67958 8.13331 8.66638 8.25512 8.61592C8.37694 8.56546 8.48106 8.48001 8.55431 8.37038C8.62757 8.26075 8.66667 8.13185 8.66667 8C8.66667 7.82319 8.59643 7.65362 8.4714 7.5286C8.34638 7.40357 8.17681 7.33333 8 7.33333Z" />
                <path d="M13.334 10C12.9384 10 12.5517 9.8827 12.2228 9.66294C11.8939 9.44318 11.6376 9.13082 11.4862 8.76537C11.3349 8.39991 11.2952 7.99778 11.3724 7.60982C11.4496 7.22186 11.6401 6.86549 11.9198 6.58579C12.1995 6.30608 12.5558 6.1156 12.9438 6.03843C13.3318 5.96126 13.7339 6.00087 14.0994 6.15224C14.4648 6.30362 14.7772 6.55996 14.9969 6.88886C15.2167 7.21776 15.334 7.60444 15.334 8C15.334 8.53043 15.1233 9.03914 14.7482 9.41421C14.3731 9.78929 13.8644 10 13.334 10ZM13.334 7.33333C13.2021 7.33333 13.0732 7.37243 12.9636 7.44569C12.854 7.51894 12.7685 7.62306 12.7181 7.74488C12.6676 7.8667 12.6544 8.00074 12.6801 8.13006C12.7059 8.25938 12.7693 8.37817 12.8626 8.47141C12.9558 8.56464 13.0746 8.62813 13.2039 8.65386C13.3332 8.67958 13.4673 8.66638 13.5891 8.61592C13.7109 8.56546 13.815 8.48001 13.8883 8.37038C13.9616 8.26075 14.0007 8.13185 14.0007 8C14.0007 7.82319 13.9304 7.65362 13.8054 7.5286C13.6804 7.40357 13.5108 7.33333 13.334 7.33333Z"/>
                </SvgIcon>
        </ThemeProvider>
    );
};

export default IconPoints;