import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const StopWatch: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 15.0001C6.81331 15.0001 5.65328 14.6482 4.66658 13.9889C3.67989 13.3296 2.91085 12.3925 2.45673 11.2962C2.0026 10.1998 1.88378 8.99341 2.11529 7.82952C2.3468 6.66564 2.91825 5.59654 3.75736 4.75742C4.59648 3.91831 5.66558 3.34686 6.82946 3.11535C7.99335 2.88384 9.19975 3.00266 10.2961 3.45679C11.3925 3.91091 12.3295 4.67995 12.9888 5.66664C13.6481 6.65334 14 7.81338 14 9.00006C14 10.5914 13.3679 12.1175 12.2426 13.2427C11.1174 14.3679 9.5913 15.0001 8 15.0001V15.0001ZM8 4.3334C7.07702 4.3334 6.17477 4.60709 5.40734 5.11987C4.63991 5.63265 4.04177 6.36149 3.68856 7.21421C3.33536 8.06693 3.24294 9.00524 3.423 9.91049C3.60307 10.8157 4.04753 11.6473 4.70017 12.2999C5.35282 12.9525 6.18434 13.397 7.08958 13.5771C7.99483 13.7571 8.93314 13.6647 9.78586 13.3115C10.6386 12.9583 11.3674 12.3602 11.8802 11.5927C12.393 10.8253 12.6667 9.92304 12.6667 9.00006C12.6667 7.76239 12.175 6.5754 11.2998 5.70023C10.4247 4.82506 9.23768 4.3334 8 4.3334V4.3334Z"  />
                    <path d="M7.9987 4.33333C7.82189 4.33333 7.65232 4.2631 7.52729 4.13807C7.40227 4.01305 7.33203 3.84348 7.33203 3.66667V1.66667C7.33203 1.48986 7.40227 1.32029 7.52729 1.19526C7.65232 1.07024 7.82189 1 7.9987 1C8.17551 1 8.34508 1.07024 8.4701 1.19526C8.59513 1.32029 8.66537 1.48986 8.66537 1.66667V3.66667C8.66537 3.84348 8.59513 4.01305 8.4701 4.13807C8.34508 4.2631 8.17551 4.33333 7.9987 4.33333Z"  />
                    <path d="M9.9987 2.33333H5.9987C5.82189 2.33333 5.65232 2.2631 5.52729 2.13807C5.40227 2.01305 5.33203 1.84348 5.33203 1.66667C5.33203 1.48986 5.40227 1.32029 5.52729 1.19526C5.65232 1.07024 5.82189 1 5.9987 1H9.9987C10.1755 1 10.3451 1.07024 10.4701 1.19526C10.5951 1.32029 10.6654 1.48986 10.6654 1.66667C10.6654 1.84348 10.5951 2.01305 10.4701 2.13807C10.3451 2.2631 10.1755 2.33333 9.9987 2.33333Z"  />
                    <path d="M8.00061 9.66669C7.91287 9.6672 7.8259 9.65038 7.74467 9.6172C7.66345 9.58403 7.58957 9.53514 7.52728 9.47335C7.46479 9.41138 7.4152 9.33765 7.38135 9.25641C7.3475 9.17517 7.33008 9.08803 7.33008 9.00002C7.33008 8.91201 7.3475 8.82488 7.38135 8.74364C7.4152 8.6624 7.46479 8.58866 7.52728 8.52669L9.52728 6.52669C9.65281 6.40115 9.82308 6.33063 10.0006 6.33063C10.1781 6.33063 10.3484 6.40115 10.4739 6.52669C10.5995 6.65222 10.67 6.82249 10.67 7.00002C10.67 7.17756 10.5995 7.34782 10.4739 7.47335L8.47394 9.47335C8.41165 9.53514 8.33777 9.58403 8.25655 9.6172C8.17532 9.65038 8.08835 9.6672 8.00061 9.66669Z"  />
                </SvgIcon>
        </ThemeProvider>

    );
};

export default StopWatch;