import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconNavAlt: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.09282 11.0339C2.94913 11.0273 2.81325 10.9664 2.71221 10.8634L2.5924 10.7285L0.313114 8.46701C0.260497 8.41238 0.219163 8.34778 0.1915 8.27695C0.163837 8.20613 0.150393 8.13047 0.151946 8.05436C0.154585 7.90356 0.215857 7.75977 0.322606 7.65385L2.5924 5.31158C2.64627 5.25807 2.71014 5.21583 2.78031 5.18731C2.85047 5.15879 2.92555 5.14455 3.0012 5.14541C3.07685 5.14628 3.15157 5.16223 3.22103 5.19234C3.2905 5.22246 3.35334 5.26614 3.40591 5.32086C3.51064 5.43077 3.56784 5.578 3.56499 5.73033C3.56214 5.88266 3.49947 6.02769 3.3907 6.13371L1.53256 8.07117L3.53522 10.0595C3.64079 10.1687 3.69906 10.3155 3.69728 10.4679C3.6955 10.6203 3.63381 10.7658 3.52572 10.8726C3.46862 10.9283 3.40063 10.9714 3.3261 10.9991C3.25157 11.0269 3.17212 11.0388 3.09282 11.0339Z"/>
                <path d="M13.4444 3.72078H4.55556C4.40821 3.72078 4.26691 3.65055 4.16272 3.52552C4.05853 3.4005 4 3.23093 4 3.05412C4 2.87731 4.05853 2.70774 4.16272 2.58271C4.26691 2.45769 4.40821 2.38745 4.55556 2.38745H13.4444C13.5918 2.38745 13.7331 2.45769 13.8373 2.58271C13.9415 2.70774 14 2.87731 14 3.05412C14 3.23093 13.9415 3.4005 13.8373 3.52552C13.7331 3.65055 13.5918 3.72078 13.4444 3.72078Z"/>
                <path d="M10 8.38753H4.66667C4.48986 8.38753 4.32029 8.31729 4.19526 8.19227C4.07024 8.06725 4 7.89768 4 7.72087C4 7.54405 4.07024 7.37449 4.19526 7.24946C4.32029 7.12444 4.48986 7.0542 4.66667 7.0542H10C10.1768 7.0542 10.3464 7.12444 10.4714 7.24946C10.5964 7.37449 10.6667 7.54405 10.6667 7.72087C10.6667 7.89768 10.5964 8.06725 10.4714 8.19227C10.3464 8.31729 10.1768 8.38753 10 8.38753Z"/>
                <path d="M13.4444 13.054H4.55556C4.40821 13.054 4.26691 12.9838 4.16272 12.8588C4.05853 12.7338 4 12.5642 4 12.3874C4 12.2106 4.05853 12.041 4.16272 11.916C4.26691 11.7909 4.40821 11.7207 4.55556 11.7207H13.4444C13.5918 11.7207 13.7331 11.7909 13.8373 11.916C13.9415 12.041 14 12.2106 14 12.3874C14 12.5642 13.9415 12.7338 13.8373 12.8588C13.7331 12.9838 13.5918 13.054 13.4444 13.054Z"/>
            </SvgIcon>
        </ThemeProvider>

    );
};

export default IconNavAlt;