import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconUpload: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.66679 13.1933C3.95954 13.1933 3.28127 12.9124 2.78117 12.4123C2.28107 11.9122 2.00012 11.2339 2.00012 10.5267V8.86668C2.00012 8.68987 2.07036 8.5203 2.19538 8.39527C2.32041 8.27025 2.48998 8.20001 2.66679 8.20001V8.20001C2.8436 8.20001 3.01317 8.27025 3.13819 8.39527C3.26322 8.5203 3.33346 8.68987 3.33346 8.86668V10.5333C3.33346 10.887 3.47393 11.2261 3.72398 11.4762C3.97403 11.7262 4.31317 11.8667 4.66679 11.8667H11.3335C11.6871 11.8667 12.0262 11.7262 12.2763 11.4762C12.5263 11.2261 12.6668 10.887 12.6668 10.5333V8.86668C12.6668 8.68987 12.737 8.5203 12.8621 8.39527C12.9871 8.27025 13.1566 8.20001 13.3335 8.20001C13.5103 8.20001 13.6798 8.27025 13.8049 8.39527C13.9299 8.5203 14.0001 8.68987 14.0001 8.86668V10.5333C14.0001 11.2406 13.7192 11.9189 13.2191 12.419C12.719 12.9191 12.0407 13.2 11.3335 13.2H4.66679V13.1933Z"   />
                <path d="M7.9987 10.8534C7.82189 10.8534 7.65232 10.7831 7.52729 10.6581C7.40227 10.5331 7.33203 10.3635 7.33203 10.1867V4.18669C7.33203 4.00988 7.40227 3.84031 7.52729 3.71528C7.65232 3.59026 7.82189 3.52002 7.9987 3.52002V3.52002C8.17551 3.52002 8.34508 3.59026 8.4701 3.71528C8.59513 3.84031 8.66537 4.00988 8.66537 4.18669V10.1867C8.66537 10.3635 8.59513 10.5331 8.4701 10.6581C8.34508 10.7831 8.17551 10.8534 7.9987 10.8534Z"   />
                <path d="M5.16607 6.86002C4.99117 6.85928 4.82357 6.78985 4.6994 6.66668C4.5707 6.54623 4.49495 6.37972 4.4887 6.20356C4.48245 6.02741 4.54623 5.85594 4.66607 5.72668L7.48607 2.88668C7.54804 2.8242 7.62178 2.7746 7.70302 2.74076C7.78426 2.70691 7.87139 2.68948 7.9594 2.68948C8.04741 2.68948 8.13455 2.70691 8.21578 2.74076C8.29702 2.7746 8.37076 2.8242 8.43273 2.88668L11.2661 5.70668C11.3408 5.76338 11.4027 5.83521 11.4478 5.91748C11.4929 5.99974 11.5201 6.0906 11.5276 6.1841C11.5352 6.2776 11.5229 6.37164 11.4916 6.46008C11.4604 6.54852 11.4108 6.62936 11.3461 6.69732C11.2815 6.76528 11.2032 6.81883 11.1164 6.85447C11.0297 6.89011 10.9363 6.90704 10.8426 6.90415C10.7488 6.90126 10.6567 6.87861 10.5723 6.83769C10.4879 6.79677 10.4131 6.7385 10.3527 6.66668L7.9994 4.30002L5.6394 6.66668C5.57711 6.72847 5.50323 6.77735 5.422 6.81053C5.34078 6.84371 5.25381 6.86052 5.16607 6.86002Z"   />
            </SvgIcon>
        </ThemeProvider>

    );
};

export default IconUpload;