import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconCreditCard: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.668 13H3.33464C2.62739 13 1.94911 12.719 1.44902 12.219C0.94892 11.7189 0.667969 11.0406 0.667969 10.3333V5.66667C0.667969 4.95942 0.94892 4.28115 1.44902 3.78105C1.94911 3.28095 2.62739 3 3.33464 3H12.668C13.3752 3 14.0535 3.28095 14.5536 3.78105C15.0537 4.28115 15.3346 4.95942 15.3346 5.66667V10.3333C15.3346 11.0406 15.0537 11.7189 14.5536 12.219C14.0535 12.719 13.3752 13 12.668 13ZM3.33464 4.33333C2.98101 4.33333 2.64187 4.47381 2.39183 4.72386C2.14178 4.97391 2.0013 5.31304 2.0013 5.66667V10.3333C2.0013 10.687 2.14178 11.0261 2.39183 11.2761C2.64187 11.5262 2.98101 11.6667 3.33464 11.6667H12.668C13.0216 11.6667 13.3607 11.5262 13.6108 11.2761C13.8608 11.0261 14.0013 10.687 14.0013 10.3333V5.66667C14.0013 5.31304 13.8608 4.97391 13.6108 4.72386C13.3607 4.47381 13.0216 4.33333 12.668 4.33333H3.33464Z" />
                    <path d="M6.66536 10.3333H3.9987C3.82189 10.3333 3.65232 10.2631 3.52729 10.1381C3.40227 10.013 3.33203 9.84348 3.33203 9.66667C3.33203 9.48986 3.40227 9.32029 3.52729 9.19526C3.65232 9.07024 3.82189 9 3.9987 9H6.66536C6.84218 9 7.01174 9.07024 7.13677 9.19526C7.26179 9.32029 7.33203 9.48986 7.33203 9.66667C7.33203 9.84348 7.26179 10.013 7.13677 10.1381C7.01174 10.2631 6.84218 10.3333 6.66536 10.3333Z" />
                    <path d="M10.6667 10.3333H8.66674C8.48992 10.3333 8.32036 10.2631 8.19533 10.138C8.07031 10.013 8.00007 9.84345 8.00007 9.66664C8.00007 9.48983 8.07031 9.32026 8.19533 9.19523C8.32036 9.07021 8.48992 8.99997 8.66674 8.99997H10.6667C10.8435 8.99997 11.0131 9.07021 11.1381 9.19523C11.2632 9.32026 11.3334 9.48983 11.3334 9.66664C11.3334 9.84345 11.2632 10.013 11.1381 10.138C11.0131 10.2631 10.8435 10.3333 10.6667 10.3333Z" />
                </SvgIcon>
        </ThemeProvider>

    );
};

export default IconCreditCard;