import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps, styled } from '@mui/material'
import { ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";


const SvgIcon = styled(MuiSvgIcon, {
    name: 'MopeimIcon',
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme ,color,fontSize}) => ({
    fill: color + `!important`,
    fontSize: fontSize
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 24 24',
    focusable: 'false',
    'aria-hidden': 'true',
};

const IconCircleWarn: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
                <SvgIcon {...props}  width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.39486 15.9611C6.94446 15.9611 5.52664 15.531 4.32068 14.7252C3.11472 13.9194 2.17479 12.7741 1.61974 11.4341C1.0647 10.0941 0.919476 8.61964 1.20243 7.19711C1.48539 5.77458 2.18383 4.46791 3.20941 3.44232C4.235 2.41674 5.54167 1.7183 6.9642 1.43534C8.38672 1.15239 9.86121 1.29761 11.2012 1.85265C12.5412 2.4077 13.6865 3.34763 14.4923 4.55359C15.2981 5.75955 15.7282 7.17737 15.7282 8.62777C15.7282 10.5727 14.9556 12.438 13.5803 13.8132C12.205 15.1885 10.3398 15.9611 8.39486 15.9611V15.9611ZM8.39486 2.62777C7.20817 2.62777 6.04813 2.97966 5.06144 3.63895C4.07474 4.29824 3.30571 5.23531 2.85158 6.33167C2.39746 7.42803 2.27864 8.63443 2.51015 9.79831C2.74166 10.9622 3.3131 12.0313 4.15222 12.8704C4.99133 13.7095 6.06043 14.281 7.22432 14.5125C8.3882 14.744 9.5946 14.6252 10.691 14.171C11.7873 13.7169 12.7244 12.9479 13.3837 11.9612C14.043 10.9745 14.3949 9.81446 14.3949 8.62777C14.3949 7.03647 13.7627 5.51035 12.6375 4.38513C11.5123 3.25991 9.98616 2.62777 8.39486 2.62777V2.62777Z" />
                    <path d="M8.39421 11.2945C8.21739 11.2945 8.04783 11.2243 7.9228 11.0993C7.79778 10.9742 7.72754 10.8047 7.72754 10.6278V4.62785C7.72754 4.45104 7.79778 4.28147 7.9228 4.15644C8.04783 4.03142 8.21739 3.96118 8.39421 3.96118C8.57102 3.96118 8.74059 4.03142 8.86561 4.15644C8.99063 4.28147 9.06087 4.45104 9.06087 4.62785V10.6278C9.06087 10.8047 8.99063 10.9742 8.86561 11.0993C8.74059 11.2243 8.57102 11.2945 8.39421 11.2945Z" />
                    <path d="M8.39439 13.2945C8.30665 13.295 8.21968 13.2782 8.13845 13.245C8.05723 13.2118 7.98335 13.1629 7.92106 13.1011C7.86217 13.0363 7.81482 12.9619 7.78106 12.8811C7.74374 12.802 7.72547 12.7153 7.72772 12.6278C7.73018 12.4513 7.79924 12.2822 7.92106 12.1545C7.99803 12.0742 8.09386 12.0145 8.19982 11.9807C8.30578 11.9469 8.4185 11.9402 8.52773 11.9611L8.64773 12.0011C8.69021 12.0157 8.73056 12.0359 8.76773 12.0611C8.80265 12.0857 8.83605 12.1125 8.86773 12.1411C8.99271 12.2722 9.06201 12.4467 9.06106 12.6278C9.06157 12.7155 9.04475 12.8025 9.01157 12.8837C8.9784 12.965 8.92951 13.0388 8.86773 13.1011C8.80293 13.16 8.72852 13.2074 8.64773 13.2411C8.56758 13.2753 8.48151 13.2934 8.39439 13.2945V13.2945Z" />
                </SvgIcon>

        </ThemeProvider>

    );
};

export default IconCircleWarn;