import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps } from '@mui/material'
import { styled, ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme}) => ({
}));

const SvgIconFrame = styled(SvgIcon)(({ theme }) => ({
       fontSize: "40px !important",
      "&.MuiSvgIcon-fontSizeLarge": {
        fontSize: "51px !important"
      },
      "&.MuiSvgIcon-fontSizeSmall": {
        fontSize: "29px !important"
      },
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 29 20',
    focusable: 'false',
    'aria-hidden': 'true',
};

const CardBbva: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIconFrame {...props} width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2C0 0.895431 0.895431 0 2 0H27C28.1046 0 29 0.895431 29 2V18C29 19.1046 28.1046 20 27 20H2C0.89543 20 0 19.1046 0 18V2Z" fill="#F9F9F9"/>
                <path d="M23.5678 5.99805H23.6509C23.7498 6.06403 23.7874 6.18801 23.8418 6.29069C24.5921 7.76693 25.3435 9.24249 26.0947 10.7183C26.4577 11.4373 26.8282 12.1524 27.1875 12.8733V12.8874C27.1661 12.928 27.1491 12.9919 27.0939 12.9862C26.7289 12.9874 26.3635 12.9882 25.9988 12.9858C25.9112 12.9895 25.8876 12.8892 25.8545 12.8246C25.7882 12.6922 25.7166 12.5631 25.6567 12.4273C25.5543 12.2448 25.4736 12.0503 25.3712 11.868C25.2926 11.6877 25.1909 11.5203 25.1117 11.3403C25.0628 11.2314 24.9985 11.131 24.95 11.022C24.878 10.8599 24.7849 10.7098 24.715 10.5466C24.6096 10.3549 24.5224 10.1532 24.417 9.96149C24.343 9.7897 24.2445 9.6314 24.1698 9.45998C24.1175 9.34208 24.0477 9.23372 23.9958 9.11546C23.9281 8.962 23.8381 8.82083 23.7737 8.66586C23.7415 8.60591 23.7194 8.52256 23.6517 8.49855C23.6082 8.49484 23.5472 8.48334 23.5227 8.53234C23.409 8.72424 23.3257 8.93366 23.216 9.12809C23.1375 9.30832 23.0351 9.47558 22.9563 9.65558C22.9095 9.7602 22.8479 9.85665 22.8007 9.96089C22.7648 10.0392 22.7284 10.1173 22.686 10.192C22.6111 10.3248 22.5575 10.4694 22.4817 10.6016C22.4155 10.7176 22.3685 10.8443 22.3025 10.9602C22.2332 11.0799 22.1848 11.211 22.1166 11.3311C22.0386 11.4678 21.9835 11.6171 21.9052 11.7536C21.8393 11.8696 21.7925 11.996 21.7262 12.112C21.6569 12.2317 21.6086 12.3628 21.5404 12.4829C21.4669 12.6115 21.413 12.7509 21.3438 12.8817C21.3202 12.9206 21.2976 12.9694 21.2511 12.9807C21.1797 12.994 21.1067 12.9862 21.0345 12.9871C20.7555 12.9869 20.4765 12.986 20.1975 12.9881C20.1469 12.9871 20.0863 12.9879 20.0517 12.9423C20.041 12.8925 20.0448 12.8386 20.0707 12.7947C21.2089 10.5546 22.3494 8.316 23.4887 6.07632C23.5062 6.04201 23.5376 6.01935 23.5679 5.99806L23.5678 5.99805ZM1.81255 7.07387C1.89062 6.98743 2.00903 7.01571 2.10996 7.01279C3.12624 7.01336 4.14226 7.01279 5.1586 7.013C5.45749 7.00243 5.76011 7.04986 6.04065 7.1598C6.51281 7.33763 6.91915 7.73701 7.07196 8.24499C7.13962 8.43766 7.1543 8.64501 7.1679 8.84804C7.15545 9.06549 7.13035 9.28648 7.05208 9.49009C6.95818 9.72843 6.82268 9.95802 6.62064 10.1113C6.57193 10.1606 6.49643 10.1816 6.46093 10.2436C6.72977 10.3455 6.96101 10.5386 7.13535 10.7742C7.42199 11.1678 7.50175 11.6886 7.45305 12.1718C7.4274 12.4904 7.34021 12.8066 7.18183 13.0809C7.07609 13.2515 6.9456 13.4079 6.78721 13.5266C6.44145 13.796 6.01353 13.9201 5.59098 13.9713C5.50438 13.9836 5.4155 13.9769 5.33053 14.0019H1.89003C1.86141 13.9777 1.83482 13.9508 1.8125 13.9199V7.07385L1.81255 7.07387ZM2.95313 8.07474C2.92059 8.11651 2.92951 8.17352 2.92768 8.22351C2.9306 8.74221 2.92322 9.26106 2.93136 9.77959C2.96166 9.81927 3.00813 9.84641 3.05739 9.84365C3.71435 9.84421 4.37149 9.84285 5.02835 9.84442C5.11982 9.84854 5.20981 9.82842 5.29997 9.81516C5.50444 9.78391 5.70873 9.69898 5.85134 9.53699C5.94891 9.43508 5.99336 9.29371 6.02623 9.15707C6.03422 9.04641 6.06789 8.93529 6.03853 8.82479C6.0244 8.6378 5.95207 8.45606 5.83143 8.31724C5.66245 8.15639 5.43622 8.07948 5.21317 8.05115C5.1418 8.04375 5.06928 8.05489 4.99845 8.04006C4.91035 8.02011 4.82017 8.02969 4.73096 8.02855C4.19168 8.02793 3.65242 8.02911 3.11337 8.02775C3.05722 8.02775 3.00107 8.04396 2.95311 8.07478L2.95313 8.07474ZM2.98972 10.8847C2.96779 10.892 2.9468 10.9056 2.94011 10.9304C2.90049 11.0109 2.90867 11.1034 2.90906 11.1908C2.90981 11.7246 2.90852 12.2583 2.90961 12.792C2.9107 12.8683 2.95122 12.9765 3.03882 12.9671C3.73294 12.9674 4.42721 12.9667 5.12128 12.9673C5.19101 12.9698 5.2607 12.9673 5.3295 12.954C5.57373 12.9322 5.82656 12.8808 6.03235 12.733C6.19777 12.61 6.2887 12.4066 6.32402 12.2018C6.37084 11.9654 6.35338 11.7181 6.28796 11.4873C6.22937 11.3093 6.11374 11.1471 5.95166 11.0608C5.73753 10.937 5.4918 10.9 5.25179 10.8785C4.52032 10.8787 3.78886 10.8787 3.05734 10.8785C3.03464 10.8779 3.01195 10.88 2.98968 10.8847L2.98972 10.8847ZM8.58624 7.01847C8.66357 7.00519 8.74258 7.01456 8.82065 7.013C9.89883 7.01279 10.9771 7.01357 12.0556 7.01259C12.543 7.03877 13.0382 7.21774 13.3902 7.58283C13.6579 7.86064 13.8193 8.24187 13.8579 8.63288C13.8572 8.78769 13.8641 8.94293 13.8539 9.09752C13.8076 9.42939 13.6834 9.76358 13.4455 9.99587C13.3782 10.0699 13.3051 10.1386 13.2196 10.1886C13.202 10.2042 13.1646 10.212 13.1756 10.2436C13.4492 10.3608 13.6962 10.5565 13.8663 10.8117C13.9394 10.9169 13.9919 11.0356 14.0425 11.1541C14.1431 11.3925 14.1619 11.6562 14.1766 11.9131C14.1641 12.1119 14.1528 12.3123 14.1076 12.5068C14.0418 12.8457 13.874 13.1598 13.6395 13.4014C13.5438 13.4844 13.4471 13.5676 13.3397 13.6336C13.0367 13.8284 12.6841 13.9184 12.3349 13.9668C12.2376 13.9842 12.1372 13.9748 12.041 14.0019H8.60284C8.54931 13.9691 8.49748 13.9174 8.50432 13.8461C8.50473 11.6204 8.50473 9.39463 8.50432 7.16895C8.5021 7.10746 8.53706 7.04965 8.58631 7.01847H8.58624ZM9.7381 8.03514C9.7024 8.04394 9.66357 8.05759 9.6444 8.0933C9.61114 8.14272 9.6206 8.20594 9.61931 8.26274C9.621 8.73791 9.61986 9.21308 9.61966 9.68805C9.61653 9.74997 9.65577 9.80346 9.70071 9.83876C9.83438 9.8511 9.96915 9.84017 10.1034 9.84366C10.6737 9.84329 11.2438 9.84443 11.8142 9.84329C12.0055 9.82064 12.2034 9.79444 12.3713 9.68748C12.5442 9.6059 12.6535 9.4292 12.7122 9.24626C12.7564 9.09832 12.7412 8.94195 12.742 8.78948C12.7293 8.68133 12.6964 8.57493 12.6495 8.47771C12.5155 8.2362 12.2574 8.1031 12.0012 8.06384C11.9004 8.03728 11.7958 8.05916 11.6946 8.03728C11.6173 8.0215 11.5385 8.02931 11.4606 8.02854C10.9089 8.02791 10.3572 8.02911 9.80557 8.02775C9.7827 8.02791 9.76023 8.03026 9.7381 8.03515V8.03514ZM9.70071 10.8851C9.64534 10.8978 9.61728 10.9591 9.62025 11.0145C9.61986 11.5744 9.6206 12.1341 9.61986 12.6938C9.6206 12.7651 9.61315 12.8394 9.63954 12.9072C9.65279 12.955 9.70854 12.9659 9.74981 12.9669C10.4562 12.9679 11.1627 12.9661 11.8693 12.9679C11.9627 12.9728 12.054 12.9476 12.1469 12.9431C12.385 12.9118 12.6295 12.8398 12.8131 12.67C12.9579 12.5167 13.0288 12.3022 13.0444 12.0902C13.0629 11.9852 13.0672 11.8776 13.0466 11.7725C13.0286 11.5348 12.9494 11.281 12.7616 11.1325C12.5345 10.9483 12.24 10.9058 11.9627 10.8785C11.2563 10.8787 10.5497 10.8787 9.84329 10.8785C9.79573 10.8797 9.74736 10.8743 9.70069 10.8851L9.70071 10.8851ZM14.2174 7.16114C14.1837 7.08969 14.2503 7.00377 14.3226 7.01257C14.6698 7.01236 15.0173 7.01435 15.3647 7.01179C15.4051 7.00965 15.4496 7.01569 15.4712 7.0571C15.5536 7.18983 15.6201 7.33291 15.6863 7.47524C15.7281 7.56621 15.7816 7.65056 15.8235 7.74154C15.9006 7.91703 16.0005 8.08001 16.0769 8.25592C16.1791 8.43842 16.26 8.63287 16.3622 8.81523C16.4499 9.01238 16.5602 9.19709 16.6468 9.39481C16.7221 9.53304 16.7905 9.67496 16.8587 9.81725C16.9453 9.96464 17.006 10.1263 17.0915 10.2745C17.1511 10.3834 17.1954 10.5007 17.2571 10.6085C17.3353 10.7449 17.3902 10.8945 17.4684 11.0307C17.546 11.1674 17.5986 11.3181 17.682 11.451C17.7194 11.5248 17.8417 11.5251 17.8793 11.451C17.9624 11.3179 18.0151 11.1674 18.0927 11.0307C18.1618 10.9113 18.2105 10.7802 18.2786 10.66C18.3567 10.5234 18.4116 10.374 18.4899 10.2374C18.5673 10.0954 18.6275 9.94376 18.7091 9.8042C18.8043 9.59471 18.9191 9.39622 19.013 9.18616C19.09 9.04889 19.1548 8.90501 19.2251 8.76411C19.3073 8.62492 19.3642 8.47166 19.4447 8.33169C19.5142 8.20636 19.5651 8.07106 19.6356 7.9463C19.7069 7.82253 19.7568 7.68688 19.8283 7.5631C19.9239 7.39423 19.9856 7.20411 20.0986 7.04618C20.1243 7.00457 20.1746 7.01395 20.2152 7.0116C20.5563 7.01493 20.8976 7.01223 21.2387 7.01259C21.285 7.00712 21.324 7.03957 21.346 7.07997C21.3677 7.14729 21.3211 7.20859 21.2916 7.26406C20.207 9.39229 19.1255 11.5223 18.0412 13.6508C17.9791 13.7723 17.9267 13.9045 17.8306 14.0019H17.7488C17.6256 13.9209 17.5841 13.763 17.5137 13.6377C16.4145 11.4792 15.3177 9.31884 14.2174 7.16114H14.2174Z" fill="#004580"/>
            </SvgIconFrame>
        </ThemeProvider>

    );
};

export default CardBbva;