import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps } from '@mui/material'
import { styled, ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme}) => ({
}));

const SvgIconFrame = styled(SvgIcon)(({ theme }) => ({
       fontSize: "40px !important",
      "&.MuiSvgIcon-fontSizeLarge": {
        fontSize: "51px !important"
      },
      "&.MuiSvgIcon-fontSizeSmall": {
        fontSize: "29px !important"
      },
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 29 20',
    focusable: 'false',
    'aria-hidden': 'true',
};

const CardAmex: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIconFrame {...props} width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2C0 0.895431 0.89543 0 2 0H26.5714C27.676 0 28.5714 0.895431 28.5714 2V18C28.5714 19.1046 27.676 20 26.5714 20H2C0.895432 20 0 19.1046 0 18V2Z" fill="#006FCF"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.63589 14.1284V10.6101H10.6148L11.0417 11.1311L11.4827 10.6101H25.925V13.8857C25.925 13.8857 25.5473 14.1248 25.1105 14.1284H17.1135L16.6322 13.5738V14.1284H15.055V13.1816C15.055 13.1816 14.8395 13.3138 14.3737 13.3138H13.8369V14.1284H11.4489L11.0226 13.5962L10.5898 14.1284H6.63589ZM2 7.95844L2.89522 6H4.4434L4.95145 7.09704V6H6.87598L7.17842 6.79291L7.47162 6H16.1108V6.39862C16.1108 6.39862 16.5649 6 17.3113 6L20.1144 6.00919L20.6137 7.09188V6H22.2242L22.6675 6.62191V6H24.2928V9.51826H22.6675L22.2427 8.89434V9.51826H19.8764L19.6385 8.96366H19.0024L18.7683 9.51826H17.1636C16.5213 9.51826 16.1108 9.12778 16.1108 9.12778V9.51826H13.6913L13.2111 8.96366V9.51826H4.21405L3.97625 8.96366H3.34215L3.10603 9.51826H2V7.95844ZM2.0046 9.06806L3.21205 6.43369H4.12745L5.33374 9.06806H4.53032L4.30868 8.54054H3.0135L2.79071 9.06806H2.0046ZM4.05384 7.96862L3.65905 7.0468L3.26311 7.96862H4.05384ZM5.41671 9.06761V6.43324L6.53382 6.43714L7.18357 8.13561L7.81776 6.43324H8.92594V9.06761H8.22409V7.1265L7.48012 9.06761H6.8646L6.11856 7.1265V9.06761H5.41671ZM9.40621 9.06761V6.43324H11.6964V7.02251H10.1154V7.47313H11.6595V8.02773H10.1154V8.49568H11.6964V9.06761H9.40621ZM12.1027 9.06806V6.4337H13.6646C14.1821 6.4337 14.6458 6.73399 14.6458 7.28835C14.6458 7.76225 14.2548 8.0675 13.8758 8.09751L14.7993 9.06806H13.9416L13.1001 8.13217H12.8046V9.06806H12.1027ZM13.6068 7.02299H12.8045V7.57759H13.6172C13.7579 7.57759 13.9392 7.47531 13.9392 7.30029C13.9392 7.16426 13.7992 7.02299 13.6068 7.02299ZM15.6488 9.06761H14.9322V6.43324H15.6488V9.06761ZM17.3484 9.06761H17.1937C16.4453 9.06761 15.9908 8.51431 15.9908 7.76126C15.9908 6.98961 16.4402 6.43324 17.3853 6.43324H18.161V7.05717H17.3569C16.9733 7.05717 16.7019 7.33814 16.7019 7.76776C16.7019 8.27794 17.0122 8.49221 17.4592 8.49221H17.6439L17.3484 9.06761ZM17.6681 9.06806L18.8755 6.4337H19.7909L20.9972 9.06806H20.1938L19.9722 8.54054H18.677L18.4542 9.06806H17.6681ZM19.717 7.96862L19.3222 7.0468L18.9263 7.96862H19.717ZM21.079 9.06761V6.43324H21.9713L23.1107 8.08839V6.43324H23.8125V9.06761H22.9491L21.7809 7.36914V9.06761H21.079ZM7.11614 13.6778V11.0434H9.40637V11.6327H7.82537V12.0833H9.36943V12.6379H7.82537V13.1059H9.40637V13.6778H7.11614ZM18.3383 13.6778V11.0434H20.6285V11.6327H19.0475V12.0833H20.5842V12.6379H19.0475V13.1059H20.6285V13.6778H18.3383ZM9.49536 13.6778L10.6105 12.3769L9.46881 11.0434H10.353L11.033 11.8678L11.7152 11.0434H12.5648L11.4381 12.3606L12.5553 13.6778H11.6712L11.011 12.8665L10.3669 13.6778H9.49536ZM12.6385 13.6782V11.0438H14.1888C14.825 11.0438 15.1966 11.4286 15.1966 11.9299C15.1966 12.5351 14.7228 12.8463 14.0976 12.8463H13.3589V13.6782H12.6385ZM14.137 11.6396H13.3589V12.2462H14.1346C14.3396 12.2462 14.4833 12.1187 14.4833 11.9429C14.4833 11.7558 14.3389 11.6396 14.137 11.6396ZM15.5012 13.6778V11.0434H17.0631C17.5806 11.0434 18.0443 11.3437 18.0443 11.8981C18.0443 12.372 17.6533 12.6772 17.2743 12.7072L18.1978 13.6778H17.3401L16.4986 12.7419H16.2031V13.6778H15.5012ZM17.0053 11.6326H16.2031V12.1872H17.0157C17.1564 12.1872 17.3378 12.0849 17.3378 11.9099C17.3378 11.7739 17.1978 11.6326 17.0053 11.6326ZM20.9535 13.6778V13.1059H22.3581C22.5659 13.1059 22.6559 13.0005 22.6559 12.8849C22.6559 12.7741 22.5662 12.6622 22.3581 12.6622H21.7233C21.1716 12.6622 20.8643 12.3467 20.8643 11.8732C20.8643 11.4508 21.1457 11.0434 21.9656 11.0434H23.3323L23.0368 11.6362H21.8548C21.6288 11.6362 21.5593 11.7474 21.5593 11.8537C21.5593 11.9629 21.6452 12.0833 21.8178 12.0833H22.4827C23.0978 12.0833 23.3647 12.4107 23.3647 12.8394C23.3647 13.3003 23.0673 13.6778 22.4493 13.6778H20.9535ZM23.4266 13.6778V13.1059H24.8313C25.0391 13.1059 25.1291 13.0005 25.1291 12.8849C25.1291 12.7741 25.0394 12.6622 24.8313 12.6622H24.1965C23.6448 12.6622 23.3375 12.3467 23.3375 11.8732C23.3375 11.4508 23.6189 11.0434 24.4388 11.0434H25.8055L25.51 11.6362H24.328C24.102 11.6362 24.0324 11.7474 24.0324 11.8537C24.0324 11.9629 24.1184 12.0833 24.291 12.0833H24.9559C25.571 12.0833 25.8378 12.4107 25.8378 12.8394C25.8378 13.3003 25.5405 13.6778 24.9224 13.6778H23.4266Z" fill="white"/>
            </SvgIconFrame>
        </ThemeProvider>

    );
};

export default CardAmex;