import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps } from '@mui/material'
import { styled, ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme}) => ({
}));

const SvgIconFrame = styled(SvgIcon)(({ theme }) => ({
       fontSize: "40px !important",
      "&.MuiSvgIcon-fontSizeLarge": {
        fontSize: "51px !important"
      },
      "&.MuiSvgIcon-fontSizeSmall": {
        fontSize: "29px !important"
      },
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 29 20',
    focusable: 'false',
    'aria-hidden': 'true',
};

const CardDinners: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIconFrame {...props} width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.695557" width="31.5217" height="20" rx="2" fill="#F9F9F9"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.4956 12.239C5.4956 11.8409 5.27288 11.8671 5.05981 11.8629V11.7478C5.24456 11.7562 5.43399 11.7562 5.61922 11.7562C5.81822 11.7562 6.08841 11.7478 6.43944 11.7478C7.66703 11.7478 8.3357 12.5133 8.3357 13.2971C8.3357 13.7358 8.06074 14.8378 6.38242 14.8378C6.14084 14.8378 5.91772 14.8291 5.69499 14.8291C5.48184 14.8291 5.27288 14.8332 5.05981 14.8378V14.7227C5.34396 14.6959 5.48184 14.6872 5.4956 14.3862V12.239ZM5.9602 14.3152C5.9602 14.6562 6.2212 14.6959 6.4534 14.6959C7.4777 14.6959 7.81379 13.9744 7.81379 13.3149C7.81379 12.4871 7.24501 11.8896 6.33017 11.8896C6.13537 11.8896 6.04573 11.9025 5.9602 11.9073V14.3152Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50195 14.7227H8.59179C8.72449 14.7227 8.8194 14.7227 8.8194 14.5762V13.3766C8.8194 13.1822 8.74841 13.1553 8.57275 13.067V12.9963C8.79557 12.9338 9.06126 12.8503 9.08001 12.8369C9.11341 12.8192 9.14143 12.8144 9.16555 12.8144C9.18879 12.8144 9.19855 12.841 9.19855 12.8768V14.5762C9.19855 14.7227 9.30303 14.7227 9.43593 14.7227H9.51619V14.8378C9.35498 14.8378 9.18879 14.8291 9.01869 14.8291C8.84801 14.8291 8.67723 14.8332 8.50195 14.8378V14.7227ZM9.00912 12.1329C8.8856 12.1329 8.77683 12.0267 8.77683 11.9116C8.77683 11.8008 8.89078 11.6987 9.00912 11.6987C9.13216 11.6987 9.24152 11.792 9.24152 11.9116C9.24152 12.0314 9.13694 12.1329 9.00912 12.1329Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.96666 13.4033C9.96666 13.2398 9.91433 13.1956 9.69189 13.1113V13.0273C9.89538 12.9654 10.0896 12.9075 10.3174 12.8145C10.3318 12.8145 10.3455 12.8233 10.3455 12.8587V13.1465C10.6162 12.9654 10.8485 12.8145 11.1666 12.8145C11.569 12.8145 11.7112 13.089 11.7112 13.4343V14.5763C11.7112 14.7227 11.8158 14.7227 11.9484 14.7227H12.0339V14.8378C11.8674 14.8378 11.7017 14.8291 11.5312 14.8291C11.3604 14.8291 11.1897 14.8332 11.019 14.8378V14.7227H11.1045C11.2373 14.7227 11.3317 14.7227 11.3317 14.5763V13.4302C11.3317 13.1775 11.1666 13.0537 10.896 13.0537C10.7442 13.0537 10.5024 13.1686 10.3455 13.2664V14.5763C10.3455 14.7227 10.4503 14.7227 10.5831 14.7227H10.6682V14.8378C10.5024 14.8378 10.3364 14.8291 10.1655 14.8291C9.99518 14.8291 9.8243 14.8332 9.65381 14.8378V14.7227H9.73935C9.87195 14.7227 9.96666 14.7227 9.96666 14.5763V13.4033Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3942 13.6161C12.3846 13.656 12.3846 13.7223 12.3942 13.8729C12.4222 14.2933 12.712 14.6384 13.0908 14.6384C13.3519 14.6384 13.5559 14.5056 13.731 14.3421L13.7972 14.4041C13.5791 14.6741 13.309 14.9044 12.9205 14.9044C12.1665 14.9044 12.0149 14.2223 12.0149 13.9392C12.0149 13.0714 12.6405 12.8145 12.972 12.8145C13.3564 12.8145 13.7692 13.0402 13.7736 13.5096C13.7736 13.5365 13.7736 13.5628 13.7692 13.5894L13.7263 13.6161H12.3942ZM13.2337 13.4743C13.3519 13.4743 13.3658 13.4167 13.3658 13.3634C13.3658 13.138 13.219 12.9564 12.9534 12.9564C12.6644 12.9564 12.4652 13.1553 12.4084 13.4743H13.2337Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8831 14.7227H14.0112C14.1434 14.7227 14.2383 14.7227 14.2383 14.5763V13.3325C14.2383 13.1956 14.063 13.1686 13.9918 13.1332V13.067C14.3379 12.9297 14.5276 12.8145 14.571 12.8145C14.5987 12.8145 14.613 12.8278 14.613 12.8723V13.2707H14.6229C14.7411 13.0981 14.9406 12.8145 15.2296 12.8145C15.348 12.8145 15.4996 12.8897 15.4996 13.0492C15.4996 13.1686 15.4099 13.2754 15.2772 13.2754C15.1298 13.2754 15.1298 13.1686 14.9637 13.1686C14.8832 13.1686 14.6177 13.2707 14.6177 13.5365V14.5763C14.6177 14.7227 14.7125 14.7227 14.8452 14.7227H15.1105V14.8378C14.8497 14.8332 14.6513 14.8291 14.4472 14.8291C14.2528 14.8291 14.0536 14.8332 13.8831 14.8378V14.7227Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7079 14.2222C15.7697 14.5143 15.9589 14.7626 16.3057 14.7626C16.5849 14.7626 16.6891 14.6031 16.6891 14.4482C16.6891 13.9256 15.656 14.094 15.656 13.3813C15.656 13.1331 15.8694 12.8145 16.3909 12.8145C16.5424 12.8145 16.7462 12.8546 16.9309 12.9432L16.9642 13.3944H16.8552C16.8079 13.1156 16.6422 12.9563 16.3384 12.9563C16.1488 12.9563 15.9688 13.058 15.9688 13.2484C15.9688 13.7667 17.0684 13.607 17.0684 14.3021C17.0684 14.594 16.8174 14.9043 16.2531 14.9043C16.0636 14.9043 15.8404 14.8422 15.675 14.7537L15.6226 14.2445L15.7079 14.2222Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.349 12.5487H21.2308C21.1405 12.0312 20.747 11.8229 20.2164 11.8229C19.6706 11.8229 18.8792 12.1635 18.8792 13.226C18.8792 14.1205 19.5621 14.7626 20.292 14.7626C20.7609 14.7626 21.1505 14.4614 21.2451 13.9963L21.3542 14.0227L21.2451 14.6693C21.046 14.7845 20.5102 14.9042 20.1969 14.9042C19.0881 14.9042 18.3865 14.2356 18.3865 13.2396C18.3865 12.3318 19.254 11.6809 20.1832 11.6809C20.5671 11.6809 20.9368 11.7963 21.3019 11.916L21.349 12.5487Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5203 14.7225H21.61C21.7432 14.7225 21.8378 14.7225 21.8378 14.576V12.1109C21.8378 11.8228 21.7668 11.8141 21.5865 11.7653V11.6943C21.776 11.6369 21.9753 11.5574 22.0751 11.5039C22.1265 11.4777 22.1648 11.4551 22.1788 11.4551C22.2078 11.4551 22.2172 11.482 22.2172 11.5175V14.576C22.2172 14.7225 22.3215 14.7225 22.4541 14.7225H22.5344V14.8376C22.3737 14.8376 22.2078 14.8289 22.037 14.8289C21.8664 14.8289 21.6959 14.833 21.5203 14.8376V14.7225Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.5643 14.594C24.5643 14.674 24.6162 14.6782 24.6965 14.6782C24.7537 14.6782 24.8245 14.674 24.8866 14.674V14.7672C24.6827 14.7847 24.2937 14.8777 24.2035 14.9043L24.1799 14.8908V14.5322C23.8957 14.749 23.6774 14.9043 23.3403 14.9043C23.0844 14.9043 22.8191 14.749 22.8191 14.3777V13.244C22.8191 13.1288 22.8003 13.0181 22.5352 12.9963V12.9119C22.7059 12.9075 23.0844 12.8811 23.1462 12.8811C23.1988 12.8811 23.1988 12.9119 23.1988 13.0095V14.1515C23.1988 14.2845 23.1988 14.6648 23.6112 14.6648C23.7721 14.6648 23.9855 14.55 24.1845 14.3953V13.2041C24.1845 13.1156 23.9571 13.0669 23.7867 13.0229V12.9433C24.2129 12.9163 24.4787 12.8811 24.526 12.8811C24.5643 12.8811 24.5643 12.9119 24.5643 12.9608V14.594Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5073 13.133C25.6968 12.9828 25.953 12.8142 26.2137 12.8142C26.7637 12.8142 27.0956 13.2618 27.0956 13.7443C27.0956 14.324 26.6403 14.9042 25.962 14.9042C25.6116 14.9042 25.4266 14.7976 25.3031 14.7489L25.1613 14.8507L25.0619 14.8022C25.1043 14.5411 25.1282 14.2843 25.1282 14.0142V12.1109C25.1282 11.8228 25.0569 11.8141 24.8767 11.7653V11.6943C25.0665 11.6369 25.2654 11.5574 25.3649 11.5039C25.4173 11.4777 25.4551 11.4551 25.4695 11.4551C25.4977 11.4551 25.5073 11.4821 25.5073 11.5175V13.133ZM25.5073 14.3372C25.5073 14.5054 25.6781 14.7889 25.9956 14.7889C26.5028 14.7889 26.716 14.324 26.716 13.9298C26.716 13.4518 26.3277 13.0535 25.958 13.0535C25.7819 13.0535 25.6352 13.1599 25.5073 13.2618V14.3372Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.61387 17.0094L7.61904 17.0047V16.1016C7.61904 15.9039 7.4718 15.875 7.39446 15.875H7.33763V15.8027C7.4591 15.8027 7.57774 15.8123 7.69882 15.8123C7.80457 15.8123 7.91081 15.8027 8.01617 15.8027V15.875H7.97779C7.86911 15.875 7.74784 15.8943 7.74784 16.181V17.2769C7.74784 17.3614 7.75038 17.4456 7.76307 17.5204H7.66504L6.33677 16.1375V17.1301C6.33677 17.3399 6.38042 17.4118 6.57903 17.4118H6.62297V17.4842C6.51204 17.4842 6.40122 17.4748 6.29029 17.4748C6.17448 17.4748 6.05565 17.4842 5.93945 17.4842V17.4118H5.97568C6.15359 17.4118 6.20778 17.2986 6.20778 17.1064V16.0915C6.20778 15.9567 6.08875 15.875 5.97314 15.875H5.93945V15.8027C6.03729 15.8027 6.13806 15.8123 6.2359 15.8123C6.31353 15.8123 6.38833 15.8027 6.46566 15.8027L7.61387 17.0094Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.76302 17.5305L7.65678 17.5271L6.34766 16.1646V17.1301C6.35078 17.3396 6.38486 17.3991 6.57908 17.4014H6.63434V17.4945H6.62292C6.51131 17.4945 6.40029 17.4848 6.29024 17.4848C6.17473 17.4848 6.05619 17.4945 5.93931 17.4945H5.92798V17.4014H5.97563C6.14612 17.4005 6.19484 17.2982 6.1967 17.1063V16.0919C6.19621 15.9636 6.08353 15.8855 5.97319 15.8855H5.92798V15.7922H5.93931C6.03793 15.7922 6.13889 15.8016 6.23566 15.8016C6.3126 15.8016 6.38711 15.7922 6.47411 15.796L7.60777 16.9876V16.1016C7.6065 15.9103 7.4696 15.8871 7.39451 15.8855H7.32625V15.7922H7.33768C7.45954 15.7922 7.57828 15.8016 7.69877 15.8016C7.80374 15.8016 7.90949 15.7922 8.01612 15.7922H8.02744V15.8855H7.97774C7.87121 15.8881 7.76195 15.8968 7.75882 16.1809V17.2769C7.75882 17.3613 7.76165 17.4453 7.77405 17.5185L7.7764 17.5305H7.76302ZM7.66508 17.5095H7.75042C7.7389 17.437 7.73685 17.3571 7.73685 17.2769V16.1809C7.73685 15.8918 7.86662 15.8645 7.97774 15.8644H8.00489V15.8131C7.90324 15.8138 7.80139 15.8226 7.69877 15.8226C7.58062 15.8226 7.46579 15.8138 7.3492 15.8131L7.34891 15.8644H7.39451C7.4738 15.8645 7.63012 15.8975 7.63012 16.1016L7.62671 17.0122L7.62163 17.0169L7.61284 17.0246L6.46561 15.8131C6.38896 15.8131 6.31436 15.8226 6.23566 15.8226C6.14114 15.8226 6.04427 15.8138 5.95073 15.8131L5.95024 15.8644H5.97319C6.09417 15.8645 6.21867 15.9508 6.21867 16.0919V17.1063C6.21867 17.2991 6.16115 17.4222 5.97563 17.4228L5.95073 17.4222V17.4739C6.06243 17.4731 6.17756 17.4642 6.29024 17.4642C6.39784 17.4642 6.50525 17.4731 6.61169 17.4739V17.4228H6.57907C6.37607 17.4222 6.32578 17.3396 6.32559 17.1301V16.1105L7.66508 17.5095ZM7.61391 17.0094L7.62202 17.0025L7.61391 17.0094ZM7.60777 17.0047V17.0038L7.60571 17.0022L7.60777 17.0047Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.40255 15.9232C8.20882 15.9232 8.2013 15.9667 8.16264 16.1424H8.08521C8.09536 16.0749 8.10815 16.0075 8.11616 15.9377C8.12651 15.8699 8.13168 15.8027 8.13168 15.733H8.19349C8.21429 15.8053 8.27874 15.8027 8.34875 15.8027H9.67926C9.74927 15.8027 9.81362 15.8003 9.81889 15.728L9.88051 15.7379C9.87055 15.8027 9.86 15.8678 9.85248 15.933C9.8474 15.998 9.8474 16.0628 9.8474 16.1279L9.76987 16.1547C9.7646 16.0657 9.75181 15.9232 9.57898 15.9232H9.15588V17.2047C9.15588 17.3905 9.2463 17.4118 9.36992 17.4118H9.41913V17.4842C9.31846 17.4842 9.13782 17.4749 8.99877 17.4749C8.84381 17.4749 8.66307 17.4842 8.5624 17.4842V17.4118H8.61161C8.75378 17.4118 8.82565 17.3999 8.82565 17.2097V15.9232H8.40255Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.41952 17.4945C9.31787 17.4945 9.13742 17.4849 8.99896 17.4849C8.8442 17.4849 8.66375 17.4945 8.56259 17.4945H8.55156V17.4014H8.6118C8.75397 17.3983 8.8111 17.3966 8.81432 17.2097V15.9335H8.40274V15.9124H8.83668V17.2097C8.83668 17.4031 8.75319 17.4226 8.6118 17.4228H8.57362V17.4737C8.67537 17.4731 8.84918 17.4642 8.99896 17.4642C9.13323 17.4642 9.30557 17.4731 9.4078 17.4737V17.4228H9.37011C9.24532 17.4226 9.14494 17.394 9.14494 17.2047V15.9124H9.57917C9.7522 15.913 9.77514 16.0504 9.78051 16.14L9.83637 16.1208C9.83637 16.0578 9.83666 15.9948 9.84125 15.9316C9.84887 15.8693 9.85824 15.8081 9.86791 15.7464L9.82875 15.7403C9.81674 15.8104 9.74399 15.8141 9.67935 15.8132H8.33547C8.27473 15.8133 8.20863 15.8106 8.18539 15.7434H8.14281C8.14242 15.8099 8.13754 15.8746 8.12778 15.9388C8.12006 16.005 8.10825 16.0685 8.09887 16.1323H8.15395C8.18783 15.9643 8.2099 15.91 8.40274 15.9124V15.9335C8.21165 15.937 8.21585 15.9668 8.17377 16.1448L8.17191 16.153H8.07251L8.07388 16.1405C8.08442 16.0733 8.09751 16.0057 8.10503 15.9357C8.11577 15.8689 8.12065 15.8021 8.12065 15.7331V15.7224H8.20257L8.20453 15.73C8.22191 15.7907 8.26965 15.7911 8.33547 15.7922H9.67935C9.75122 15.7911 9.80356 15.7902 9.80795 15.7272L9.80883 15.7158L9.82055 15.718L9.89349 15.7288L9.89163 15.7394C9.88138 15.8041 9.87132 15.8689 9.86351 15.9335C9.85873 15.998 9.85873 16.0628 9.85873 16.1279V16.1352L9.85121 16.138L9.75991 16.1692L9.75933 16.1552C9.7522 16.0646 9.74224 15.9335 9.57917 15.9335H9.1674V17.2047C9.16994 17.3863 9.24708 17.3991 9.37011 17.4014H9.43046V17.4945H9.41952Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.96289 17.4118H9.99921C10.0918 17.4118 10.1901 17.4 10.1901 17.2746V16.0126C10.1901 15.8871 10.0918 15.8751 9.99921 15.8751H9.96289V15.8027C10.1197 15.8027 10.3886 15.8123 10.6049 15.8123C10.822 15.8123 11.0899 15.8027 11.2653 15.8027C11.2608 15.9063 11.2632 16.0657 11.2708 16.1715L11.1931 16.1906C11.1807 16.034 11.1498 15.9091 10.8788 15.9091H10.5206V16.5397H10.827C10.9818 16.5397 11.0155 16.4581 11.0308 16.3279H11.1082C11.103 16.422 11.1003 16.516 11.1003 16.6098C11.1003 16.7015 11.103 16.793 11.1082 16.8843L11.0308 16.8987C11.0155 16.7544 11.0078 16.6605 10.8296 16.6605H10.5206V17.2214C10.5206 17.3782 10.6696 17.3782 10.8349 17.3782C11.1445 17.3782 11.2811 17.3588 11.3585 17.0846L11.4305 17.1012C11.397 17.2291 11.3662 17.3564 11.3431 17.4842C11.1778 17.4842 10.8811 17.4749 10.6494 17.4749C10.4167 17.4749 10.11 17.4842 9.96289 17.4842V17.4118Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3429 17.4945C11.1773 17.4945 10.8805 17.4845 10.6491 17.4845C10.4167 17.4845 10.1101 17.4945 9.96274 17.4945H9.9519V17.4014H9.99907C10.0924 17.3999 10.1774 17.3923 10.1785 17.2746V16.0126C10.1774 15.8949 10.0924 15.8871 9.99907 15.8855H9.9519V15.7922H9.96274C10.1203 15.7922 10.3887 15.8016 10.6049 15.8016C10.8217 15.8016 11.0896 15.7922 11.2652 15.7922H11.2767L11.2763 15.8034C11.2746 15.8394 11.2735 15.8822 11.2735 15.9275C11.2735 16.0108 11.2763 16.1021 11.2813 16.1706L11.2818 16.1792L11.2731 16.1817L11.1824 16.2038L11.182 16.1914C11.1668 16.0351 11.1443 15.9214 10.8787 15.9191H10.531L10.5308 16.5292H10.8269C10.9756 16.5277 11.0022 16.4568 11.0197 16.3268L11.0203 16.3172H11.1195L11.1193 16.3282C11.1144 16.4223 11.1113 16.5159 11.1113 16.6098C11.1113 16.7009 11.1144 16.7923 11.1193 16.8839L11.1195 16.8926L11.1102 16.8946L11.0203 16.9113L11.0197 16.9C11.0019 16.7529 11.0007 16.6723 10.8295 16.6706H10.531V17.2214C10.5314 17.3678 10.6666 17.367 10.8347 17.3678C11.1453 17.3661 11.2697 17.3519 11.3474 17.0817L11.3501 17.072L11.3609 17.0736L11.4436 17.0937L11.4413 17.1036C11.4078 17.2311 11.377 17.3584 11.3537 17.4859L11.3517 17.4945H11.3429ZM11.3333 17.4737C11.3558 17.3519 11.3852 17.2302 11.4169 17.109L11.3661 17.097C11.2889 17.3665 11.1392 17.3905 10.8347 17.3887C10.6721 17.3887 10.5096 17.3887 10.5088 17.2214V16.65H10.8295C11.0097 16.6482 11.0279 16.7496 11.0407 16.8867L11.0964 16.876C11.0914 16.7872 11.0889 16.698 11.0889 16.6098C11.0889 16.5193 11.0914 16.429 11.0964 16.3381H11.0407C11.0262 16.464 10.9841 16.5518 10.8269 16.5502H10.5088V15.8982H10.8787C11.147 15.8962 11.1914 16.0258 11.2031 16.1774L11.2587 16.1632C11.2542 16.0953 11.2512 16.008 11.2512 15.9275C11.2512 15.8863 11.2523 15.8472 11.2538 15.8131C11.0785 15.8138 10.8169 15.8226 10.6049 15.8226C10.3929 15.8226 10.132 15.8138 9.97407 15.8131V15.8644H9.99906C10.0909 15.8645 10.2006 15.8794 10.2012 16.0126V17.2746C10.2006 17.4075 10.0909 17.4222 9.99906 17.4228H9.97407V17.4737C10.1242 17.4732 10.4225 17.4642 10.6491 17.4642C10.8768 17.4642 11.167 17.4732 11.3333 17.4737Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.779 16.0579C11.779 15.8822 11.6757 15.875 11.5956 15.875H11.5491V15.8027C11.6317 15.8027 11.7916 15.8123 11.9491 15.8123C12.1036 15.8123 12.2276 15.8027 12.3643 15.8027C12.6889 15.8027 12.9784 15.8845 12.9784 16.2268C12.9784 16.4435 12.8235 16.5758 12.6198 16.6509L13.0607 17.2672C13.1332 17.3691 13.1843 17.3977 13.3111 17.4118V17.4842C13.2257 17.4842 13.1432 17.4749 13.0584 17.4749C12.9784 17.4749 12.8955 17.4842 12.8159 17.4842C12.6171 17.241 12.4467 16.981 12.2792 16.7035H12.1092V17.2193C12.1092 17.4048 12.2018 17.4118 12.3201 17.4118H12.3668V17.4842C12.2195 17.4842 12.0705 17.4749 11.9232 17.4749C11.7993 17.4749 11.6781 17.4842 11.5491 17.4842V17.4118H11.5956C11.6914 17.4118 11.779 17.371 11.779 17.2821V16.0579ZM12.1092 16.6166H12.2352C12.4935 16.6166 12.6325 16.5253 12.6325 16.2409C12.6325 16.0268 12.4855 15.8894 12.2556 15.8894C12.1782 15.8894 12.1452 15.8968 12.1092 15.8992V16.6166Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3108 17.4945C13.2243 17.4945 13.1423 17.4848 13.0574 17.4848C12.9788 17.4848 12.8963 17.4945 12.8065 17.4905C12.6086 17.2479 12.439 16.9893 12.2724 16.7143H12.12V17.2189C12.1228 17.4002 12.2006 17.3988 12.3198 17.4014H12.3777V17.4945H12.3663C12.2189 17.4945 12.069 17.4848 11.9228 17.4848C11.7996 17.4848 11.6784 17.4945 11.5488 17.4945H11.5376V17.4014H11.5954C11.6882 17.4008 11.7666 17.363 11.767 17.282V16.0578C11.765 15.8871 11.6755 15.8879 11.5954 15.8855H11.5376V15.7922H11.5488C11.6323 15.7922 11.7916 15.8016 11.9489 15.8016C12.1029 15.8016 12.2266 15.7922 12.3641 15.7922C12.6893 15.7929 12.9886 15.8765 12.9894 16.2264C12.9894 16.4438 12.8355 16.5797 12.6366 16.6554L13.0697 17.2614C13.1419 17.3614 13.1868 17.3864 13.3123 17.4014L13.3217 17.4028V17.4945H13.3108ZM12.1088 16.6931H12.2851L12.2883 16.6985C12.4562 16.9752 12.6258 17.2354 12.8157 17.4739C12.8942 17.4739 12.9771 17.4642 13.0574 17.4642C13.1398 17.4642 13.2194 17.4726 13.2995 17.4737V17.4208C13.1786 17.407 13.1218 17.3729 13.0514 17.2731L12.6023 16.6461L12.615 16.6412C12.817 16.5669 12.9667 16.4383 12.9668 16.2264C12.9667 15.8923 12.6883 15.8148 12.3641 15.8131C12.2282 15.8131 12.1042 15.8229 11.9489 15.8229C11.7973 15.8229 11.6442 15.8138 11.5599 15.8131V15.8644H11.5954C11.6755 15.8645 11.7894 15.8769 11.7894 16.0578V17.282C11.7894 17.3787 11.6925 17.4226 11.5954 17.4228H11.5599V17.4737C11.6839 17.4732 11.8016 17.4642 11.9228 17.4642C12.0668 17.4642 12.2125 17.4732 12.3552 17.4737V17.4228H12.3198C12.2024 17.4226 12.0974 17.4091 12.0974 17.2189V16.6931H12.1088ZM12.1088 16.627H12.0974V15.8894L12.1073 15.8887C12.1426 15.8861 12.1774 15.8794 12.2554 15.8794C12.4903 15.8794 12.6433 16.0219 12.6435 16.2416C12.6428 16.5292 12.4952 16.6269 12.235 16.627H12.1088ZM12.235 16.6065C12.4903 16.6041 12.619 16.5214 12.6216 16.2416C12.62 16.0311 12.4801 15.9006 12.2554 15.8996C12.1858 15.8996 12.1529 15.9057 12.12 15.9087V16.6065H12.235Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0622 17.0094L15.0667 17.0047V16.1016C15.0667 15.9039 14.9201 15.875 14.8427 15.875H14.7861V15.8027C14.9074 15.8027 15.0256 15.8123 15.1472 15.8123C15.2533 15.8123 15.3582 15.8027 15.4648 15.8027V15.875H15.4259C15.3175 15.875 15.1963 15.8943 15.1963 16.181V17.2769C15.1963 17.3614 15.1989 17.4456 15.2116 17.5204H15.1139L13.7855 16.1375V17.1301C13.7855 17.3399 13.8291 17.4118 14.0277 17.4118H14.0716V17.4842C13.9608 17.4842 13.8497 17.4748 13.7389 17.4748C13.6224 17.4748 13.5039 17.4842 13.3879 17.4842V17.4118H13.4238C13.6019 17.4118 13.6564 17.2986 13.6564 17.1064V16.0915C13.6564 15.9567 13.5375 15.875 13.4215 15.875H13.3879V15.8027C13.4856 15.8027 13.5869 15.8123 13.6848 15.8123C13.7614 15.8123 13.8366 15.8027 13.9141 15.8027L15.0622 17.0094Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2116 17.5305L15.1057 17.5271L13.7963 16.1648V17.13C13.7994 17.3399 13.8333 17.3991 14.0279 17.4014H14.0825V17.4945H14.0713C13.9598 17.4945 13.8491 17.4845 13.7385 17.4845C13.6234 17.4845 13.5042 17.4945 13.388 17.4945H13.3765V17.4014H13.4239C13.5943 17.4008 13.6431 17.2982 13.6448 17.1058V16.0915C13.6445 15.9631 13.532 15.8855 13.4217 15.8855H13.3765V15.7922H13.388C13.4865 15.7922 13.5875 15.8016 13.6848 15.8016C13.7606 15.8016 13.8353 15.7922 13.9218 15.7953L15.0559 16.9876V16.1016C15.0552 15.9103 14.9178 15.8866 14.8428 15.8855H14.7747V15.7922H14.786C14.9078 15.7922 15.0268 15.8016 15.1474 15.8016C15.2524 15.8016 15.3581 15.7922 15.4644 15.7922H15.4758V15.8855H15.426C15.3196 15.8879 15.2099 15.8968 15.2074 16.1809V17.2769C15.2074 17.3613 15.2097 17.4448 15.2228 17.5187L15.2241 17.5305H15.2116ZM15.114 17.5095H15.1985C15.1872 17.4375 15.1849 17.3571 15.1849 17.2769V16.1809C15.1851 15.8918 15.3156 15.865 15.426 15.8644H15.4532V15.8131C15.3516 15.8138 15.2497 15.8226 15.1474 15.8226C15.0288 15.8226 14.9139 15.8138 14.7972 15.8131V15.8644H14.8428C14.9223 15.865 15.0785 15.8975 15.0785 16.1016L15.0748 17.0122L15.0701 17.0169L15.062 17.0248L13.9143 15.8131C13.8375 15.8131 13.7627 15.8226 13.6848 15.8226C13.5891 15.8226 13.4928 15.8138 13.399 15.8131V15.8644H13.4217C13.543 15.865 13.6672 15.9504 13.6672 16.0915V17.1058C13.6672 17.2991 13.6089 17.4222 13.4239 17.4228L13.399 17.4226V17.4738C13.5104 17.4731 13.6254 17.4642 13.7385 17.4642C13.8467 17.4642 13.9539 17.4731 14.0606 17.4738V17.4228H14.0279C13.8249 17.4226 13.7743 17.3398 13.7737 17.13V16.1108L15.114 17.5095ZM15.062 17.0094L15.0704 17.0025L15.062 17.0094ZM15.0559 17.0047V17.004L15.054 17.0022L15.0559 17.0047Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8794 17.1399C15.8535 17.2215 15.8223 17.2848 15.8223 17.3275C15.8223 17.4 15.931 17.412 16.0159 17.412H16.0447V17.4843C15.9411 17.4791 15.8358 17.475 15.732 17.475C15.6391 17.475 15.5468 17.4791 15.4536 17.4843V17.412H15.4693C15.5697 17.412 15.6552 17.3564 15.6934 17.2552L16.1062 16.1499C16.1399 16.0606 16.1863 15.9402 16.2021 15.8508C16.2841 15.8245 16.3877 15.7766 16.4365 15.7474C16.4445 15.7449 16.4493 15.7424 16.4571 15.7424C16.4649 15.7424 16.4697 15.7424 16.4754 15.75C16.483 15.7691 16.4905 15.7908 16.4985 15.81L16.9734 17.07C17.0043 17.1541 17.035 17.2432 17.068 17.3158C17.0994 17.3834 17.1536 17.412 17.2391 17.412H17.2545V17.4843C17.1383 17.4791 17.0219 17.475 16.8987 17.475C16.7722 17.475 16.6428 17.4791 16.5113 17.4843V17.412H16.5397C16.5987 17.412 16.7 17.4024 16.7 17.3421C16.7 17.311 16.6766 17.2459 16.6478 17.1685L16.5473 16.8892H15.9619L15.8794 17.1399ZM16.2561 16.0727H16.2507L16.011 16.7544H16.4929L16.2561 16.0727Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2538 17.4944C17.1379 17.4898 17.0216 17.4844 16.8988 17.4844C16.7724 17.4844 16.6437 17.4898 16.512 17.4944L16.5001 17.495V17.4009H16.5399C16.5996 17.4009 16.6883 17.3884 16.6885 17.342C16.6891 17.3145 16.6659 17.2485 16.6375 17.1719L16.5393 16.8994H15.9703L15.89 17.1428C15.8641 17.2247 15.8327 17.2883 15.8332 17.3276C15.8341 17.3864 15.9304 17.4009 16.016 17.4009H16.0556V17.495L16.0439 17.4944C15.9408 17.4898 15.8356 17.4844 15.7323 17.4844C15.6403 17.4844 15.547 17.4898 15.4546 17.4944L15.4426 17.495V17.4009H15.4694C15.5653 17.4007 15.6453 17.3495 15.6826 17.2517L16.0958 16.146C16.1291 16.0569 16.1759 15.937 16.1982 15.8408C16.2792 15.8151 16.3829 15.7665 16.4325 15.7375C16.4397 15.7351 16.4468 15.732 16.4572 15.732C16.4635 15.7316 16.4774 15.7332 16.4858 15.7457C16.4931 15.7655 16.5013 15.7871 16.5091 15.8066L16.9841 17.0664C17.0144 17.1508 17.0453 17.2397 17.0791 17.3111C17.1089 17.3753 17.1563 17.4007 17.2392 17.4009H17.2653V17.495L17.2538 17.4944ZM16.5227 17.473C16.6503 17.4688 16.7756 17.4641 16.8988 17.4641C17.0184 17.4641 17.1309 17.4688 17.243 17.473V17.4226H17.2392C17.1507 17.4231 17.0899 17.3907 17.0583 17.3196C17.0247 17.2469 16.9933 17.1574 16.9629 17.0731L16.4879 15.8131C16.4801 15.7939 16.4728 15.7724 16.466 15.7552C16.4635 15.7529 16.4641 15.7529 16.462 15.7529H16.4572C16.452 15.7529 16.4489 15.7543 16.4422 15.7559C16.3926 15.786 16.2892 15.8335 16.2125 15.8522C16.1967 15.9435 16.1503 16.0639 16.1168 16.1531L15.704 17.2585C15.6648 17.3632 15.5741 17.4227 15.4694 17.4226H15.4651V17.473C15.5536 17.4688 15.6428 17.4641 15.7323 17.4641C15.8321 17.4641 15.9339 17.4688 16.0326 17.473V17.4226H16.016C15.9317 17.4215 15.8144 17.4129 15.8114 17.3276C15.8116 17.2798 15.8433 17.2181 15.8686 17.1367L15.8795 17.1397L15.8686 17.1364L15.9535 16.879H16.555L16.6583 17.1651C16.6873 17.2426 16.7107 17.3068 16.7107 17.342C16.7069 17.4157 16.5984 17.4212 16.5399 17.4226H16.5227V17.473ZM15.9954 16.7647L16.2423 16.0619H16.2562V16.0725L16.2535 16.0733L16.2562 16.0725V16.0619H16.2639L16.5091 16.7647H15.9954ZM16.0263 16.7436H16.4779L16.2534 16.0982L16.0263 16.7436ZM16.245 16.0756L16.2509 16.0739L16.245 16.0756Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3679 15.9232C17.1745 15.9232 17.1667 15.9667 17.1278 16.1424H17.0503C17.0604 16.0749 17.0736 16.0075 17.0816 15.9377C17.0917 15.8699 17.0967 15.8027 17.0967 15.733H17.1591C17.1793 15.8053 17.2439 15.8027 17.3135 15.8027H18.6448C18.7142 15.8027 18.7786 15.8003 18.7837 15.728L18.8454 15.7379C18.8358 15.8027 18.8256 15.8678 18.8175 15.933C18.8118 15.998 18.8118 16.0628 18.8118 16.1279L18.7348 16.1547C18.7302 16.0657 18.7172 15.9232 18.544 15.9232H18.121V17.2047C18.121 17.3905 18.2114 17.4118 18.335 17.4118H18.3843V17.4842C18.2836 17.4842 18.1033 17.4749 17.9637 17.4749C17.8092 17.4749 17.6282 17.4842 17.5276 17.4842V17.4118H17.5767C17.7189 17.4118 17.7908 17.3999 17.7908 17.2097V15.9232H17.3679Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3844 17.4945C18.283 17.4945 18.1022 17.4849 17.9635 17.4849C17.8094 17.4849 17.6288 17.4945 17.5277 17.4945H17.5163V17.4014H17.5767C17.719 17.3983 17.776 17.3966 17.7795 17.2097L17.7793 15.9335H17.368V15.9124H17.802V17.2097C17.802 17.4031 17.7184 17.4222 17.5767 17.4226H17.5388V17.4739C17.6407 17.4731 17.814 17.4642 17.9635 17.4642C18.0984 17.4642 18.271 17.4731 18.3728 17.4739V17.4226H18.335C18.2107 17.4222 18.1102 17.3943 18.11 17.2047V15.9124H18.544C18.7173 15.913 18.7399 16.0504 18.7449 16.14L18.8009 16.1208C18.8009 16.0578 18.8013 15.9948 18.8066 15.9318C18.8135 15.8697 18.8233 15.8081 18.8327 15.7466L18.7937 15.7403C18.7819 15.8104 18.709 15.8143 18.6449 15.8132H17.3004C17.2396 15.8138 17.1738 15.8106 17.1503 15.7432H17.1081C17.1076 15.8098 17.1025 15.8746 17.0923 15.9388C17.0853 16.0052 17.0729 16.069 17.063 16.1323H17.1185C17.1524 15.9643 17.1747 15.9098 17.368 15.9124V15.9335C17.1767 15.9366 17.1809 15.9668 17.1388 16.1448L17.137 16.153H17.0374L17.0389 16.1411C17.0498 16.0733 17.0624 16.0057 17.07 15.9363C17.0805 15.8689 17.0853 15.8021 17.0853 15.7331V15.7224H17.1672L17.1694 15.73C17.1874 15.7907 17.2344 15.7911 17.3004 15.7922H18.6449C18.7163 15.7911 18.7683 15.7902 18.7729 15.7274L18.7733 15.7158L18.7853 15.718L18.8585 15.7288L18.8568 15.7394C18.8461 15.8041 18.8364 15.8689 18.8286 15.9335C18.8233 15.998 18.8233 16.0629 18.8233 16.1279V16.1352L18.8158 16.138L18.7245 16.1692L18.7241 16.1552C18.7173 16.0646 18.7071 15.9335 18.544 15.9335H18.1322V17.2047C18.1348 17.3863 18.212 17.3991 18.335 17.4014H18.3951V17.4945H18.3844Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.9409 17.4118H18.977C19.07 17.4118 19.1676 17.4 19.1676 17.2746V16.0126C19.1676 15.8871 19.07 15.8751 18.977 15.8751H18.9409V15.8027C19.0416 15.8027 19.1961 15.8123 19.3223 15.8123C19.4516 15.8123 19.6065 15.8027 19.7279 15.8027V15.8751H19.6917C19.5985 15.8751 19.5004 15.8871 19.5004 16.0126V17.2746C19.5004 17.4 19.5985 17.4118 19.6917 17.4118H19.7279V17.4842C19.604 17.4842 19.4491 17.4749 19.3203 17.4749C19.1936 17.4749 19.0416 17.4842 18.9409 17.4842V17.4118Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.728 17.4945C19.6033 17.4945 19.449 17.4845 19.3203 17.4845C19.1941 17.4845 19.0417 17.4945 18.941 17.4945H18.9299V17.4014H18.9772C19.0701 17.3999 19.1559 17.3923 19.1565 17.2746V16.0126C19.1559 15.8949 19.0701 15.8871 18.9772 15.8855H18.9299V15.7922H18.941C19.0417 15.7922 19.1969 15.8016 19.3224 15.8016C19.451 15.8016 19.6057 15.7922 19.728 15.7922H19.7387V15.8855H19.6919C19.5974 15.8871 19.5126 15.8949 19.5117 16.0126V17.2746C19.5126 17.3923 19.5974 17.3999 19.6919 17.4014H19.7387V17.4945H19.728ZM19.7163 17.4737V17.4226H19.6919C19.5993 17.4226 19.4898 17.4075 19.4898 17.2746V16.0126C19.4898 15.8794 19.5993 15.8645 19.6919 15.8644H19.7163V15.8131C19.5973 15.8138 19.4479 15.8226 19.3224 15.8226C19.1999 15.8226 19.0523 15.8138 18.9522 15.8131V15.8644H18.9772C19.0688 15.8645 19.1787 15.8794 19.179 16.0126V17.2746C19.1787 17.4075 19.0688 17.4226 18.9772 17.4226H18.9522V17.4737C19.0516 17.4726 19.1975 17.4642 19.3203 17.4642C19.4454 17.4642 19.5946 17.4731 19.7163 17.4737Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7565 15.7666C21.3064 15.7666 21.7447 16.0849 21.7447 16.598C21.7447 17.1521 21.319 17.5204 20.7698 17.5204C20.2227 17.5204 19.8049 17.1734 19.8049 16.6554C19.8049 16.1547 20.2201 15.7666 20.7565 15.7666ZM20.7954 17.4143C21.2961 17.4143 21.3834 17.0021 21.3834 16.6509C21.3834 16.2988 21.1801 15.8726 20.7516 15.8726C20.3003 15.8726 20.166 16.2485 20.166 16.571C20.166 17.0021 20.3777 17.4143 20.7954 17.4143Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7935 16.6554C19.7945 16.1488 20.2145 15.7569 20.7564 15.7561V15.7772C20.2261 15.7772 19.8159 16.1599 19.8153 16.6554C19.8164 17.1676 20.2281 17.5093 20.7699 17.5095C21.3136 17.5093 21.7332 17.1463 21.7339 16.5976C21.7334 16.0909 21.302 15.7776 20.7564 15.7772V15.7561C21.3103 15.7567 21.7549 16.0781 21.7558 16.5976C21.7552 17.1575 21.3244 17.5296 20.7699 17.5305C20.2181 17.5296 19.7945 17.1792 19.7935 16.6554ZM20.1547 16.571C20.1555 16.2468 20.291 15.8619 20.7515 15.8619C21.1896 15.8628 21.3939 16.2969 21.3947 16.6509C21.3939 17.0021 21.3054 17.4242 20.7956 17.4242V17.4037C21.2861 17.4034 21.3713 17.0021 21.3721 16.6509C21.3721 16.3019 21.1708 15.8838 20.7515 15.8831C20.309 15.8836 20.1783 16.2501 20.1771 16.571C20.1773 17.0001 20.387 17.4031 20.7956 17.4037V17.4242C20.3674 17.4238 20.1555 17.0046 20.1547 16.571Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.4833 17.0094L23.4887 17.0047V16.1016C23.4887 15.9039 23.3411 15.875 23.2638 15.875H23.2076V15.8027C23.3285 15.8027 23.4475 15.8123 23.5683 15.8123C23.6744 15.8123 23.7801 15.8027 23.886 15.8027V15.875H23.8472C23.7391 15.875 23.6174 15.8943 23.6174 16.181V17.2769C23.6174 17.3614 23.6201 17.4456 23.6332 17.5204H23.535L22.2063 16.1375V17.1301C22.2063 17.3399 22.2503 17.4118 22.4486 17.4118H22.4928V17.4842C22.3818 17.4842 22.271 17.4748 22.1601 17.4748C22.0439 17.4748 21.9252 17.4842 21.8091 17.4842V17.4118H21.8453C22.0236 17.4118 22.0774 17.2986 22.0774 17.1064V16.0915C22.0774 15.9567 21.9592 15.875 21.8425 15.875H21.8091V15.8027C21.9071 15.8027 22.0076 15.8123 22.1058 15.8123C22.1831 15.8123 22.2575 15.8027 22.3352 15.8027L23.4833 17.0094Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.6331 17.5305L23.5264 17.5271L22.2173 16.1648V17.1301C22.2203 17.3399 22.2544 17.3988 22.4481 17.4009H22.5037V17.4945H22.4927C22.381 17.4945 22.2703 17.4848 22.16 17.4848C22.0444 17.4848 21.9256 17.4945 21.8086 17.4945H21.7981V17.4009H21.8451C22.0151 17.4005 22.0641 17.2982 22.0661 17.1063V16.0915C22.066 15.9631 21.9533 15.8855 21.8424 15.8855H21.7981V15.7922H21.8086C21.9076 15.7922 22.0081 15.8016 22.1056 15.8016C22.1821 15.8016 22.2562 15.7922 22.3437 15.796L23.4772 16.9876V16.1016C23.4763 15.9103 23.3389 15.8871 23.2636 15.8855H23.1957V15.7922H23.2075C23.3287 15.7922 23.4477 15.8016 23.5679 15.8016C23.6735 15.8016 23.7787 15.7922 23.8859 15.7922H23.8968V15.8855H23.847C23.7406 15.8881 23.6309 15.8972 23.6287 16.1809V17.2769C23.6287 17.3613 23.6308 17.4453 23.6433 17.5187L23.6455 17.5305H23.6331ZM23.5349 17.5095H23.6195C23.6085 17.437 23.606 17.3571 23.606 17.2769V16.1809C23.606 15.8913 23.7363 15.865 23.847 15.8644H23.8749V15.8131C23.7725 15.8138 23.671 15.8226 23.5679 15.8226C23.4504 15.8226 23.3351 15.8138 23.2183 15.8131V15.8644H23.2637C23.3433 15.865 23.4991 15.8979 23.4991 16.1016L23.4963 17.0122L23.4914 17.0169L23.4832 17.0248L22.3351 15.8131C22.2588 15.8131 22.1837 15.8226 22.1056 15.8226C22.0105 15.8226 21.9136 15.8138 21.8198 15.8131V15.8644H21.8424C21.9637 15.865 22.0883 15.9504 22.0883 16.0915V17.1063C22.0883 17.2991 22.0307 17.4222 21.8451 17.4228L21.8198 17.4226V17.4738C21.9318 17.4731 22.0466 17.4642 22.16 17.4642C22.2676 17.4642 22.3745 17.4731 22.4814 17.4738V17.4228H22.4481C22.2457 17.4226 22.1949 17.3398 22.1949 17.1301V16.1105L23.5349 17.5095ZM23.4832 17.0094L23.4914 17.0025L23.4832 17.0094ZM23.4772 17.0047V17.004L23.4752 17.0022L23.4772 17.0047Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.3002 17.1399C24.2749 17.2215 24.2438 17.2848 24.2438 17.3275C24.2438 17.4 24.3524 17.412 24.437 17.412H24.4658V17.4843C24.3625 17.4791 24.2566 17.475 24.1533 17.475C24.0605 17.475 23.9677 17.4791 23.8752 17.4843V17.412H23.8899C23.9911 17.412 24.0765 17.3564 24.1142 17.2552L24.5278 16.1499C24.5611 16.0606 24.6078 15.9402 24.6226 15.8508C24.7055 15.8245 24.8084 15.7766 24.8581 15.7474C24.8654 15.7449 24.8705 15.7424 24.8785 15.7424C24.8861 15.7424 24.8909 15.7424 24.8962 15.75C24.904 15.7691 24.9117 15.7908 24.9196 15.81L25.3942 17.07C25.425 17.1541 25.4561 17.2432 25.4898 17.3158C25.5208 17.3834 25.5749 17.412 25.6599 17.412H25.6758V17.4843C25.5595 17.4791 25.4433 17.475 25.3194 17.475C25.1933 17.475 25.0641 17.4791 24.9323 17.4843V17.412H24.961C25.0199 17.412 25.1211 17.4024 25.1211 17.3421C25.1211 17.311 25.098 17.2459 25.0692 17.1685L24.9686 16.8892H24.3831L24.3002 17.1399ZM24.6774 16.0727H24.6722L24.4317 16.7544H24.9149L24.6774 16.0727Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6746 17.4945C25.5584 17.4902 25.4425 17.4849 25.3195 17.4849C25.1936 17.4849 25.0644 17.4902 24.9329 17.4945L24.9215 17.4951V17.4014H24.9608C25.0207 17.4014 25.1096 17.3885 25.1097 17.3421C25.1104 17.3146 25.087 17.2489 25.058 17.172L24.9602 16.8995H24.3907L24.311 17.1429C24.2851 17.2254 24.2546 17.2885 24.2549 17.3275C24.2549 17.3865 24.3517 17.4014 24.4369 17.4014H24.4763V17.4951L24.4647 17.4945C24.3617 17.4902 24.2561 17.4849 24.1533 17.4849C24.0609 17.4849 23.9683 17.4902 23.8752 17.4945L23.864 17.4951V17.4014H23.8899C23.9861 17.401 24.0665 17.3495 24.1043 17.2518L24.5169 16.1461C24.55 16.057 24.5965 15.9372 24.6192 15.8412C24.7002 15.815 24.8038 15.7666 24.854 15.7376C24.8607 15.7352 24.8679 15.7323 24.8784 15.7323C24.8851 15.7317 24.8987 15.7333 24.9066 15.7464C24.9144 15.7654 24.922 15.7873 24.9304 15.8067L25.4048 17.0665C25.4358 17.1509 25.4666 17.2399 25.5001 17.3117C25.5304 17.3754 25.5771 17.4008 25.6596 17.4014H25.6863V17.4951L25.6746 17.4945ZM24.9434 17.4733C25.071 17.4689 25.1965 17.4642 25.3195 17.4642C25.4394 17.4642 25.5516 17.4689 25.6642 17.4731L25.6639 17.4227H25.6596C25.5722 17.4229 25.5114 17.3908 25.4792 17.3197C25.4452 17.247 25.4145 17.1575 25.3836 17.0734L24.9089 15.8132C24.9013 15.794 24.8931 15.7725 24.887 15.7558C24.8849 15.753 24.8851 15.753 24.8835 15.753H24.8785C24.8729 15.753 24.8701 15.7546 24.8639 15.7563C24.8134 15.7857 24.7102 15.834 24.634 15.8524C24.618 15.9436 24.5712 16.0638 24.538 16.1533L24.1248 17.2586C24.0856 17.3633 23.9954 17.4229 23.8899 17.4227H23.8861V17.4731C23.9749 17.4689 24.0636 17.4642 24.1533 17.4642C24.2532 17.4642 24.3553 17.4689 24.4544 17.4731V17.4227H24.4369C24.353 17.4216 24.2355 17.4133 24.2321 17.3275C24.2328 17.2799 24.2646 17.2184 24.2898 17.1368L24.3002 17.1398L24.2898 17.1365L24.3747 16.8791H24.976L25.0796 17.1652C25.108 17.2427 25.1315 17.3069 25.1315 17.3421C25.1278 17.4158 25.0194 17.4213 24.9608 17.4227H24.9434V17.4733ZM24.4163 16.7647L24.664 16.062H24.6774V16.0726L24.6745 16.0734L24.6774 16.0726V16.062H24.6852L24.9291 16.7647H24.4163ZM24.4474 16.7437H24.8988L24.6744 16.0986L24.4474 16.7437ZM24.6667 16.0757L24.6717 16.074L24.6667 16.0757Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3256 17.248C26.3256 17.3448 26.3973 17.3733 26.4801 17.3834C26.5856 17.3906 26.7018 17.3906 26.8209 17.3782C26.9291 17.3661 27.0219 17.3087 27.0682 17.248C27.1092 17.1951 27.1325 17.1276 27.1483 17.0747H27.2229C27.1945 17.212 27.1584 17.3471 27.1275 17.4842C26.9009 17.4842 26.6732 17.4749 26.4466 17.4749C26.2194 17.4749 25.9926 17.4842 25.7656 17.4842V17.4118H25.8014C25.8944 17.4118 25.9954 17.4 25.9954 17.2506V16.0126C25.9954 15.8871 25.8944 15.875 25.8014 15.875H25.7656V15.8027C25.9021 15.8027 26.0365 15.8123 26.173 15.8123C26.3048 15.8123 26.4335 15.8027 26.5654 15.8027V15.875H26.5006C26.4026 15.875 26.3256 15.8776 26.3256 16.0052V17.248Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.1277 17.4945C26.9002 17.4945 26.6729 17.4848 26.4467 17.4848C26.2198 17.4848 25.9927 17.4945 25.7652 17.4945H25.7544V17.4014H25.8015C25.8947 17.3993 25.9833 17.3932 25.9843 17.2506V16.0122C25.9833 15.8949 25.8951 15.8871 25.8015 15.8855H25.7544V15.7922H25.7652C25.9026 15.7922 26.0369 15.8016 26.1729 15.8016C26.3042 15.8016 26.4327 15.7922 26.5655 15.7922H26.5759V15.8855H26.5007C26.4006 15.8879 26.3385 15.8837 26.3363 16.0052V17.2479C26.3369 17.338 26.4001 17.3621 26.4808 17.3729C26.5262 17.3758 26.5742 17.3773 26.6238 17.3773C26.6869 17.3773 26.7524 17.3746 26.8191 17.368C26.9242 17.3564 27.0146 17.2996 27.0592 17.2422C27.0991 17.1907 27.1215 17.1247 27.1371 17.0722L27.1393 17.0643H27.2365L27.2343 17.077C27.2051 17.2147 27.1696 17.3491 27.1383 17.4864L27.1363 17.4945H27.1277ZM27.1182 17.4737C27.1481 17.3429 27.1818 17.2149 27.2097 17.085H27.1565C27.1407 17.1374 27.1176 17.2021 27.0772 17.2545C27.029 17.3169 26.9335 17.3758 26.8216 17.3887C26.7541 17.3951 26.687 17.3984 26.6238 17.3984C26.5738 17.3984 26.5256 17.3963 26.4786 17.3932C26.3948 17.3846 26.3136 17.351 26.3137 17.2479V16.0052C26.3137 15.8713 26.4044 15.8644 26.5007 15.8644H26.5538V15.8131C26.4268 15.8138 26.3013 15.8229 26.1729 15.8229C26.0396 15.8229 25.9089 15.8138 25.7769 15.8131V15.8644H25.8015C25.8934 15.8644 26.006 15.8794 26.006 16.0122V17.2506C26.006 17.4065 25.8939 17.4226 25.8015 17.4226H25.7769V17.4737C25.9997 17.4732 26.2227 17.4642 26.4467 17.4642C26.671 17.4642 26.8949 17.4732 27.1182 17.4737Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0793 7.29846C11.0793 5.04529 13.0354 3.21875 15.4482 3.21875C17.8611 3.21875 19.8171 5.04529 19.8171 7.29846C19.8171 9.55163 17.8611 11.3783 15.4482 11.3783C13.0354 11.3783 11.0793 9.55163 11.0793 7.29846Z" fill="#FFFFFE"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.0904 7.21821C18.0887 6.17346 17.3893 5.28244 16.4039 4.92957V9.50667C17.3893 9.15334 18.0887 8.26314 18.0904 7.21821ZM14.524 9.50576V4.93003C13.5395 5.28399 12.8412 6.17373 12.8386 7.21821C12.8412 8.26241 13.5395 9.15207 14.524 9.50576ZM15.4645 3.3495C13.1764 3.35032 11.3228 5.08166 11.3224 7.21821C11.3228 9.35448 13.1764 11.0856 15.4645 11.0859C17.7525 11.0856 19.6066 9.35448 19.6071 7.21821C19.6066 5.08166 17.7525 3.35032 15.4645 3.3495ZM15.4543 11.451C12.9506 11.4621 10.8899 9.56803 10.8899 7.26234C10.8899 4.74247 12.9506 2.99954 15.4543 3H16.6276C19.1017 2.99954 21.3598 4.74165 21.3598 7.26234C21.3598 9.56721 19.1017 11.451 16.6276 11.451H15.4543Z" fill="#0069AA"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05469 17.4118H5.09091C5.18368 17.4118 5.28171 17.4 5.28171 17.2746V16.0126C5.28171 15.8871 5.18368 15.8751 5.09091 15.8751H5.05469V15.8027C5.15526 15.8027 5.31003 15.8123 5.43677 15.8123C5.56566 15.8123 5.72024 15.8027 5.84151 15.8027V15.8751H5.80509C5.71272 15.8751 5.61449 15.8871 5.61449 16.0126V17.2746C5.61449 17.4 5.71272 17.4118 5.80509 17.4118H5.84151V17.4842C5.71779 17.4842 5.56264 17.4749 5.43414 17.4749C5.30749 17.4749 5.15526 17.4842 5.05469 17.4842V17.4118Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.84151 17.4945C5.71672 17.4945 5.56234 17.4848 5.43394 17.4848C5.30768 17.4848 5.15594 17.4945 5.05469 17.4945H5.04346V17.4014H5.09072C5.18436 17.3993 5.26951 17.3923 5.27029 17.2746V16.0126C5.26951 15.8947 5.18436 15.8871 5.09072 15.8855H5.04346V15.7922H5.05469C5.15594 15.7922 5.31061 15.8016 5.43677 15.8016C5.56508 15.8016 5.71955 15.7922 5.84151 15.7922H5.85303V15.8855H5.80558C5.71184 15.8871 5.6262 15.8947 5.62571 16.0126V17.2746C5.6262 17.3923 5.71184 17.3993 5.80558 17.4014H5.85303V17.4945H5.84151ZM5.83038 17.4739L5.83048 17.4226H5.80558C5.7133 17.4226 5.60365 17.4075 5.60306 17.2746V16.0126C5.60365 15.8794 5.7133 15.8645 5.80558 15.8645H5.83038V15.8131C5.71135 15.8132 5.56185 15.8229 5.43677 15.8229C5.31423 15.8229 5.1659 15.8138 5.06601 15.8131V15.8645H5.09072C5.1827 15.8645 5.29255 15.8794 5.29255 16.0126V17.2746C5.29255 17.4075 5.1827 17.4226 5.09072 17.4226H5.06601V17.4739C5.1659 17.4731 5.31159 17.4642 5.43394 17.4642C5.55961 17.4642 5.70871 17.4732 5.83038 17.4739Z" fill="#1A1919"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.1912 15.7344C27.3469 15.7344 27.463 15.846 27.463 15.9886C27.463 16.1311 27.3469 16.2415 27.1912 16.2415C27.036 16.2415 26.9197 16.1311 26.9197 15.9886C26.9197 15.846 27.036 15.7344 27.1912 15.7344ZM27.1912 16.1944C27.3131 16.1944 27.4061 16.0976 27.4061 15.9886C27.4061 15.8794 27.3142 15.7819 27.1912 15.7819C27.069 15.7819 26.976 15.8794 26.976 15.9886C26.976 16.0976 27.069 16.1944 27.1912 16.1944ZM27.0562 16.1223V16.11C27.0894 16.1056 27.0956 16.1064 27.0956 16.0874V15.8994C27.0956 15.873 27.0928 15.8639 27.0573 15.8653V15.8524H27.1963C27.2441 15.8524 27.2881 15.8737 27.2881 15.9198C27.2881 15.9575 27.2615 15.9855 27.2238 15.9963L27.2686 16.0545C27.2894 16.0808 27.3131 16.1056 27.3283 16.1143V16.1223H27.2755C27.2501 16.1223 27.2276 16.0726 27.1778 16.0057H27.1478V16.0898C27.1478 16.1064 27.154 16.1056 27.1874 16.11V16.1223H27.0562ZM27.1478 15.9886H27.1798C27.2149 15.9886 27.2311 15.9639 27.2311 15.9239C27.2311 15.8835 27.2061 15.8692 27.178 15.8692H27.1478V15.9886Z" fill="#1A1919"/>
            </SvgIconFrame>
        </ThemeProvider>

    );
};

export default CardDinners;