import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps } from '@mui/material'
import { styled, ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme}) => ({
}));

const SvgIconFrame = styled(SvgIcon)(({ theme }) => ({
       fontSize: "40px !important",
      "&.MuiSvgIcon-fontSizeLarge": {
        fontSize: "51px !important"
      },
      "&.MuiSvgIcon-fontSizeSmall": {
        fontSize: "29px !important"
      },
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 29 20',
    focusable: 'false',
    'aria-hidden': 'true',
};

const CardAlia: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIconFrame {...props} width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_129_101037)">
            <path d="M0 2C0 0.895431 0.89543 0 2 0H26.5714C27.676 0 28.5714 0.895431 28.5714 2V18C28.5714 19.1046 27.676 20 26.5714 20H2C0.895432 20 0 19.1046 0 18V2Z" fill="#77B41F"/>
            <g filter="url(#filter0_ddd_129_101037)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2154 2.0192C12.9744 1.93834 12.1661 1.68035 5.46155 12.5988C5.46155 12.5988 14.0263 16.9452 17.9033 18.0899C18.0203 18.1245 18.2553 12.802 19.4534 8.56722C19.4525 8.56818 13.488 2.11065 13.2154 2.0192Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0417 11.7681C22.0759 11.487 19.244 8.21199 15.9037 4.77337C15.9037 4.77337 6.05544 5.39333 6.06825 5.49826C6.31948 7.48134 8.28572 13.3873 10.2443 18.2487C10.2443 18.2487 10.3844 18.4537 10.9373 18.2487C11.8584 17.9079 13.8939 16.8884 16.6343 15.3443C19.767 13.5807 22.0024 12.0848 22.0417 11.7681Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2802 5.1517L15.9037 4.77337L17.6948 6.65152L19.4525 8.56818C19.4525 8.56818 18.5527 12.5921 18.3459 14.3557C18.3459 14.3557 14.6066 16.4707 14.1802 16.6892C14.1802 16.6892 9.44444 14.5501 8.69247 14.1872C8.69247 14.1872 8.07209 12.4429 7.87299 11.8586C7.69696 11.3416 7.18938 9.78306 7.18938 9.78306C7.18938 9.78306 9.48375 5.96707 10.2802 5.1517Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.87299 11.8586C7.69696 11.3416 7.18938 9.78306 7.18938 9.78306C7.18938 9.78306 7.33721 9.53758 7.57049 9.15733C6.85953 10.1383 5.46069 12.5988 5.46069 12.5988L8.68307 14.1603C8.60531 13.9417 8.05756 12.4015 7.87299 11.8586Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5249 4.55196L15.9046 4.77337L17.6956 6.65152L19.4534 8.56818C19.8217 7.15884 20.5249 4.55196 20.5249 4.55196Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9037 4.77337L15.5286 4.79166L15.5346 4.7984L15.9037 4.77337Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.67561 14.0491L8.67537 14.0484C8.66987 14.0459 8.66438 14.0434 8.65888 14.0409C8.65331 14.0384 8.64775 14.0358 8.64219 14.0333C8.53886 13.9861 8.4371 13.9396 8.33707 13.8938C8.33703 13.8937 8.33699 13.8937 8.33695 13.8937C8.33629 13.8934 8.33562 13.8931 8.33496 13.8928C7.06414 13.3104 6.07066 12.8393 5.63411 12.6308C5.63342 12.6305 5.63273 12.6302 5.63204 12.6298C5.51952 12.5761 5.44433 12.54 5.41132 12.5241L5.39135 12.5149C5.39135 12.5149 5.39144 12.5148 5.39161 12.5145C5.39203 12.5138 5.39292 12.5123 5.39427 12.51C5.40648 12.4897 5.45646 12.4063 5.53445 12.2776C5.53451 12.2775 5.53456 12.2774 5.53462 12.2773C5.8051 11.8307 6.41208 10.8382 6.94943 10.0287C6.9805 9.98183 7.01135 9.93563 7.04188 9.89017C7.05822 9.86585 7.07447 9.84174 7.09062 9.81787C7.10038 9.80344 7.1101 9.7891 7.11979 9.77485C7.1198 9.77483 7.11977 9.77488 7.11979 9.77485C7.11979 9.77485 7.11985 9.77477 7.11985 9.77476C7.12467 9.76766 7.12949 9.76059 7.13429 9.75354C7.10605 9.66853 7.0782 9.58423 7.05077 9.50066C7.04733 9.49018 7.04389 9.4797 7.04046 9.46923C7.04045 9.46921 7.04047 9.46926 7.04046 9.46923C7.03678 9.45802 7.03309 9.44674 7.02943 9.43555C6.48713 7.77818 6.11026 6.41815 6.00878 5.65678C6.00322 5.61357 7.81932 5.47994 9.90474 5.34084C9.91806 5.33995 9.93139 5.33907 9.94473 5.33818C10.057 5.33069 10.1701 5.3232 10.2837 5.3157C10.2854 5.31559 10.287 5.31548 10.2887 5.31537C10.2906 5.31524 10.2924 5.31512 10.2943 5.315C10.3676 5.2164 10.439 5.12096 10.5087 5.02858C10.5106 5.02607 10.5125 5.02356 10.5144 5.02105C12.7023 2.12032 13.1113 2.24526 13.272 2.29652C13.3867 2.33309 14.4929 3.42362 15.75 4.68907C15.7501 4.68912 15.7501 4.68916 15.7502 4.68921C15.7512 4.69026 15.7523 4.69131 15.7533 4.69235C15.7536 4.69263 15.7538 4.69291 15.7541 4.69319C15.7542 4.69323 15.7542 4.69327 15.7542 4.6933C15.8367 4.77631 15.9198 4.86006 16.0033 4.94431C16.0033 4.94436 16.0035 4.94447 16.0035 4.94452C16.0038 4.94482 16.0041 4.94513 16.0044 4.94544C16.0061 4.94709 16.0077 4.94874 16.0093 4.9504C16.0093 4.95041 16.0093 4.95038 16.0093 4.9504C16.0095 4.95055 16.0097 4.95076 16.0098 4.95092C16.0116 4.95267 16.0133 4.95443 16.0151 4.95618L20.7003 4.7428C20.7003 4.7428 20.6706 4.84746 20.6201 5.02564C20.4404 5.65996 19.9975 7.22605 19.6949 8.31891C19.6948 8.31928 19.6947 8.31966 19.6946 8.32003C19.6946 8.3201 19.6946 8.32016 19.6946 8.32023C19.6945 8.32039 19.6945 8.32056 19.6944 8.32073C19.6882 8.34309 19.6821 8.36526 19.676 8.38721C19.6601 8.4449 19.6445 8.50114 19.6295 8.5557C19.6235 8.57758 19.6175 8.59919 19.6117 8.62051C19.6116 8.62069 19.6116 8.62086 19.6115 8.62104C19.6115 8.62108 19.6115 8.62113 19.6115 8.62117C19.6114 8.62141 19.6114 8.62165 19.6113 8.62189L19.6111 8.62167L19.611 8.62181L19.6109 8.62218C19.611 8.6222 19.6109 8.62217 19.6109 8.62218C19.6733 8.68822 19.7348 8.75361 19.7955 8.81822C19.8033 8.82659 19.8112 8.83496 19.819 8.84331C19.8198 8.84413 19.8206 8.84494 19.8213 8.84576C19.8228 8.8473 19.8242 8.84885 19.8257 8.85039C21.3002 10.4225 22.2618 11.5549 22.2417 11.7125C22.2108 11.9485 20.8517 12.8624 18.7704 14.0499C18.7702 14.05 18.7699 14.0502 18.7697 14.0503C18.6765 14.1035 18.5819 14.1572 18.4859 14.2114L18.4859 14.2118L18.4841 14.2127C18.4687 14.3264 18.4539 14.4384 18.4396 14.5488C18.4394 14.5501 18.4392 14.5515 18.439 14.5529C18.3269 15.4171 18.2462 16.1733 18.1858 16.7398L18.1858 16.74C18.1489 17.0858 18.1196 17.3609 18.0952 17.5467C18.0952 17.5467 18.0952 17.5468 18.0952 17.5468C18.0921 17.5708 18.089 17.5933 18.086 17.6142C18.086 17.6146 18.0859 17.6151 18.0858 17.6155C18.0665 17.7512 18.0504 17.8225 18.036 17.8185C17.098 17.5552 15.8899 17.1167 14.5935 16.6013C14.5931 16.6012 14.5928 16.601 14.5924 16.6009C14.48 16.5562 14.367 16.5109 14.2534 16.4652L14.2524 16.4656L14.252 16.4654C14.1423 16.5206 14.0346 16.5746 13.9289 16.6272C13.9271 16.6281 13.9253 16.629 13.9236 16.6299C12.5624 17.3075 11.54 17.7669 10.9569 17.9719C10.395 18.1699 10.2526 17.9719 10.2526 17.9719C9.76581 16.8235 9.27854 15.6147 8.81641 14.4158C8.81626 14.4154 8.8161 14.415 8.81595 14.4146C8.81301 14.4069 8.81007 14.3993 8.80712 14.3917C8.7631 14.2774 8.71931 14.1632 8.67577 14.0492L8.67561 14.0491ZM5.30651 12.7795L5.31057 12.7815C5.32726 12.7895 5.35203 12.8014 5.38448 12.8169C5.44939 12.848 5.54501 12.8938 5.66808 12.9524C5.9142 13.0695 6.27007 13.238 6.70939 13.4437C7.20412 13.6753 7.80478 13.9541 8.47375 14.2596L8.47389 14.26L8.4751 14.2606C8.96794 15.5478 9.49191 16.8522 10.0154 18.0872L10.0278 18.1165L10.0462 18.142L10.2526 17.9719C10.0462 18.142 10.0464 18.1423 10.0466 18.1426L10.0469 18.1431L10.0477 18.1441L10.0493 18.1463C10.0504 18.1478 10.0516 18.1493 10.0528 18.1509C10.0544 18.1529 10.0561 18.1551 10.0579 18.1573C10.0589 18.1584 10.0598 18.1596 10.0608 18.1608C10.0667 18.1677 10.0735 18.1752 10.0813 18.1831C10.0971 18.199 10.1168 18.2162 10.1412 18.2333C10.1905 18.2677 10.2554 18.2992 10.3385 18.3187C10.5034 18.3572 10.7286 18.346 11.0382 18.2369C11.6669 18.0158 12.7827 17.5109 14.2642 16.7675C15.6564 17.3263 16.9645 17.8061 17.9698 18.0882C18.0926 18.1228 18.184 18.0567 18.2224 18.0172C18.2574 17.9811 18.2755 17.9429 18.2824 17.9274C18.2983 17.892 18.3075 17.8556 18.3127 17.8332C18.3245 17.7825 18.3353 17.7157 18.3456 17.6419C18.3667 17.491 18.391 17.272 18.42 17.0025C18.4278 16.9294 18.4361 16.8521 18.4447 16.7711C18.5001 16.2517 18.5722 15.5758 18.6699 14.8035C18.6867 14.6706 18.7043 14.5348 18.7226 14.3966L18.7261 14.3948L18.7266 14.3907C19.5309 13.9346 20.2347 13.5157 20.8051 13.1559C21.2932 12.848 21.6879 12.5808 21.9652 12.3688C22.1032 12.2633 22.2181 12.167 22.3024 12.0828C22.3443 12.041 22.3841 11.9967 22.4162 11.9511C22.4437 11.9122 22.4878 11.842 22.4997 11.7511L22.4998 11.7504C22.5091 11.6771 22.4919 11.6162 22.4827 11.5876C22.4716 11.553 22.4568 11.5209 22.4428 11.4939C22.4148 11.4393 22.3763 11.3784 22.3325 11.3149C22.2438 11.1863 22.1153 11.0205 21.9546 10.8251C21.632 10.4329 21.1657 9.9041 20.5945 9.28259C20.3792 9.04832 20.1487 8.80055 19.9051 8.54156C20.089 7.87534 20.3372 6.99158 20.5455 6.2525C20.6582 5.85282 20.7592 5.49565 20.8321 5.2384C20.8685 5.10978 20.8978 5.00615 20.9181 4.93467L20.9495 4.82402C20.9495 4.824 20.9495 4.82391 20.7003 4.7428L20.9495 4.82391L21.0564 4.44739L16.1137 4.6725C15.5482 4.10226 15.004 3.55775 14.5555 3.11667C14.2514 2.81761 13.9898 2.5647 13.7949 2.38318C13.6977 2.2927 13.6148 2.21791 13.5506 2.16342C13.5187 2.13639 13.4886 2.11196 13.462 2.09242L13.4608 2.09157C13.4437 2.079 13.3986 2.04584 13.3464 2.02919M13.3464 2.02919L13.3463 2.02915C13.3066 2.01651 13.2275 1.99126 13.1168 2.00306C13.0118 2.01424 12.8984 2.05601 12.7685 2.13373C12.5143 2.28591 12.1533 2.60307 11.605 3.23134C11.2285 3.66264 10.7568 4.24885 10.1628 5.04422C9.19951 5.10799 8.27797 5.17142 7.54679 5.22638C7.0782 5.2616 6.68631 5.29345 6.41132 5.31977C6.27438 5.33288 6.1635 5.34489 6.08579 5.35554C6.04802 5.36072 6.01224 5.36635 5.98358 5.37269C5.97119 5.37543 5.94872 5.38071 5.92526 5.38998C5.91573 5.39374 5.88821 5.40486 5.85869 5.42748C5.84559 5.43751 5.72909 5.52677 5.75069 5.69481L5.75078 5.6955L5.75087 5.69619C5.8597 6.51268 6.26776 7.96626 6.84297 9.7086C6.5588 10.1309 6.24901 10.6165 5.97598 11.053C5.75235 11.4105 5.55145 11.7382 5.40647 11.9765C5.33396 12.0957 5.2754 12.1926 5.23494 12.2597C5.21471 12.2933 5.19901 12.3194 5.18834 12.3372L5.17204 12.3644L5.17199 12.3644C5.17199 12.3645 5.17198 12.3645 5.17245 12.3648L5.17199 12.3644L5.16362 12.3784L5 12.6317L5.00942 12.6362L5.00639 12.6413L5.30651 12.7795M18.1018 17.5486C18.1019 17.5486 18.102 17.5486 18.1021 17.5486L18.1022 17.5487C18.1021 17.5486 18.102 17.5486 18.1018 17.5486ZM17.8246 6.77115L17.8328 6.77964L17.8772 6.82473L17.825 6.77067L17.8246 6.77022L17.7666 6.71241L17.8145 6.76104L17.8241 6.77067L17.8246 6.77115Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1178 2.01891C12.8799 1.93935 12.0816 1.68554 5.46045 12.4271C5.46045 12.4271 13.9187 16.703 17.7474 17.8291C17.863 17.8632 18.0951 12.6269 19.2782 8.46078C19.2774 8.46173 13.387 2.10888 13.1178 2.01891Z" fill="#2DB8CD"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.042 11.9164C22.0765 11.6413 19.2186 8.43661 15.8476 5.07178C15.8476 5.07178 5.90871 5.67843 5.92164 5.7811C6.17518 7.72163 8.15951 13.5008 10.1361 18.2579C10.1361 18.2579 10.2775 18.4586 10.8355 18.2579C11.7651 17.9244 13.8193 16.9269 16.5849 15.4159C19.7464 13.6901 22.0024 12.2263 22.042 11.9164Z" fill="#77B41F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3212 5.44463L15.8128 5.07178L17.5619 6.92278L19.2784 8.81173C19.2784 8.81173 18.3997 12.7775 18.1977 14.5156C18.1977 14.5156 14.5461 16.6 14.1297 16.8153C14.1297 16.8153 9.50513 14.7072 8.7708 14.3495C8.7708 14.3495 8.16498 12.6304 7.97055 12.0545C7.79865 11.5451 7.30298 10.009 7.30298 10.009C7.30298 10.009 9.54351 6.24822 10.3212 5.44463Z" fill="#1B5935"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.87407 11.8926C7.69794 11.365 7.19008 9.77435 7.19008 9.77435C7.19008 9.77435 7.33799 9.52382 7.5714 9.13574C6.86006 10.1369 5.46045 12.6481 5.46045 12.6481L8.68459 14.2416C8.60679 14.0186 8.05874 12.4467 7.87407 11.8926Z" fill="#ED790F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6601 4.55078L16.0542 4.77597L17.8397 6.68615L19.5919 8.63549C19.959 7.20212 20.6601 4.55078 20.6601 4.55078Z" fill="#ED790F"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2118 7.86228V7.82185C14.0785 7.58414 13.7512 7.61049 13.7512 7.61049V8.12021H14.2118V7.86228Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5155 11.3686V9.89378C17.5155 9.35709 17.2277 8.68776 16.3827 8.68776C15.5378 8.68776 15.2339 9.06371 15.2339 9.06371L15.4895 9.55472C15.4895 9.55472 15.6106 9.30966 16.2134 9.30966C16.8171 9.30966 16.8543 9.89466 16.8543 9.89466V10.0378C16.8543 10.0378 14.9426 10.051 14.9773 11.2957C14.9816 11.4301 15.0044 11.5469 15.0417 11.6488C14.9892 11.6488 14.9248 11.6488 14.8444 11.6488C14.4736 11.6488 14.4617 11.2518 14.4617 11.2518V8.78087H13.8005V11.6479C13.7235 11.6479 13.6083 11.6479 13.4365 11.6479C13.1147 11.6479 13.0614 11.4187 13.0538 11.3089V7.61086C13.0538 7.61086 12.5839 7.57309 12.3926 7.9139V7.97188V11.6479H12.1233C11.7026 11.6391 11.6839 11.3089 11.6839 11.2579V9.89378C11.6839 9.35709 11.3961 8.68776 10.5511 8.68776C9.7062 8.68776 9.40226 9.06371 9.40226 9.06371L9.65794 9.55472C9.65794 9.55472 9.77901 9.30966 10.3818 9.30966C10.9846 9.30966 11.0227 9.89466 11.0227 9.89466V10.0378C11.0227 10.0378 9.11102 10.051 9.14573 11.2957C9.18129 12.5403 10.8102 12.3014 11.0566 11.7726H11.1091H11.1421C11.1421 11.7726 11.2581 12.2057 11.6839 12.2022C12.1098 12.1987 12.4865 12.232 12.7236 12.1099C12.7236 12.1099 12.8032 12.1951 13.4246 12.2039C14.046 12.2118 13.9614 12.1714 14.1315 12.124C14.1315 12.124 14.4312 12.203 14.9291 12.2048C15.3261 12.2066 15.4599 12.1442 15.498 12.1187C16.0077 12.3295 16.7298 12.1108 16.8882 11.7726H16.9407H16.9737C16.9737 11.7726 17.0897 12.2057 17.5155 12.2022C17.6349 12.2013 17.8931 12.2022 17.8931 12.2022L17.8965 11.6479C17.6078 11.6418 17.5325 11.4828 17.5155 11.3686ZM11.0253 11.2799C10.9761 11.4626 9.9949 11.9457 9.8823 11.3826C9.72398 10.5939 11.0253 10.4753 11.0253 10.4753V11.2799ZM16.8551 11.2799C16.806 11.4626 15.8248 11.9457 15.7122 11.3826C15.5539 10.5939 16.8551 10.4753 16.8551 10.4753V11.2799Z" fill="white"/>
            </g>
            </g>
            <defs>
            <filter id="filter0_ddd_129_101037" x="2" y="0" width="23.5024" height="22.3472" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="1"/>
            <feGaussianBlur stdDeviation="1"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0.05375 0 0 0 0 0.115825 0 0 0 0 0.179167 0 0 0 0.2 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_129_101037"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="1"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0.05375 0 0 0 0 0.115825 0 0 0 0 0.179167 0 0 0 0.14 0"/>
            <feBlend mode="normal" in2="effect1_dropShadow_129_101037" result="effect2_dropShadow_129_101037"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="1"/>
            <feGaussianBlur stdDeviation="1.5"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0.00784314 0 0 0 0 0.2 0 0 0 0 0.396078 0 0 0 0.12 0"/>
            <feBlend mode="normal" in2="effect2_dropShadow_129_101037" result="effect3_dropShadow_129_101037"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect3_dropShadow_129_101037" result="shape"/>
            </filter>
            <clipPath id="clip0_129_101037">
            <path d="M0 2C0 0.895431 0.89543 0 2 0H26.5714C27.676 0 28.5714 0.895431 28.5714 2V18C28.5714 19.1046 27.676 20 26.5714 20H2C0.895432 20 0 19.1046 0 18V2Z" fill="white"/>
            </clipPath>
            </defs>
            </SvgIconFrame>
        </ThemeProvider>

    );
};

export default CardAlia;