import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps } from '@mui/material'
import { styled, ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme}) => ({
}));

const SvgIconFrame = styled(SvgIcon)(({ theme }) => ({
       fontSize: "40px !important",
      "&.MuiSvgIcon-fontSizeLarge": {
        fontSize: "51px !important"
      },
      "&.MuiSvgIcon-fontSizeSmall": {
        fontSize: "29px !important"
      },
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 29 20',
    focusable: 'false',
    'aria-hidden': 'true',
};

const CardDiscover: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIconFrame {...props} width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="29" height="20" rx="2" fill="#F9F9F9"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6004 8.0776C23.337 8.0776 23.7422 8.41607 23.7422 9.05542C23.779 9.54434 23.4475 9.95804 23.0055 10.0333L24 11.4248H23.2265L22.3794 10.0709H22.3057V11.4248H21.6796V8.0776H22.6004ZM22.3057 9.61958H22.4899C22.895 9.61958 23.0792 9.43154 23.0792 9.09306C23.0792 8.79219 22.895 8.60414 22.4899 8.60414H22.3057V9.61958ZM19.5065 11.4248H21.2744V10.8606H20.1326V9.95804H21.2376V9.3939H20.1326V8.64173H21.2744V8.0776H19.5065V11.4248ZM17.6648 10.3341L16.8176 8.0776H16.1547L17.5175 11.5H17.8489L19.2118 8.0776H18.5488L17.6648 10.3341ZM10.1879 9.76997C10.1879 10.7102 10.9245 11.5 11.8453 11.5C12.14 11.5 12.3978 11.4248 12.6556 11.3119V10.5598C12.4715 10.7854 12.2136 10.9358 11.919 10.9358C11.3297 10.9358 10.8508 10.4845 10.8508 9.8828V9.80758C10.814 9.20584 11.2928 8.67932 11.8821 8.64171C12.1768 8.64171 12.4715 8.79214 12.6556 9.0178V8.26562C12.4346 8.11519 12.14 8.07758 11.8821 8.07758C10.9245 8.00236 10.1879 8.79214 10.1879 9.76997ZM9.04604 9.35629C8.67771 9.20586 8.56722 9.13064 8.56722 8.9426C8.60405 8.71694 8.78821 8.5289 9.0092 8.56651C9.19337 8.56651 9.37753 8.67933 9.52486 8.82977L9.85635 8.37846C9.59852 8.15281 9.26703 8.00238 8.93554 8.00238C8.41989 7.96477 7.9779 8.37846 7.94107 8.90499V8.9426C7.94107 9.3939 8.12523 9.65717 8.71455 9.84521C8.86188 9.88282 9.0092 9.95804 9.15653 10.0333C9.26703 10.1085 9.3407 10.2213 9.3407 10.3717C9.3407 10.635 9.1197 10.8606 8.89871 10.8606H8.86188C8.56722 10.8606 8.30939 10.6726 8.19889 10.4093L7.79374 10.823C8.01473 11.2367 8.45672 11.4624 8.89871 11.4624C9.48803 11.5 9.96685 11.0487 10.0037 10.447V10.3341C9.96685 9.88282 9.78268 9.65717 9.04604 9.35629ZM6.90976 11.4248H7.53591V8.0776H6.90976V11.4248ZM4 8.0776H4.92081H5.10497C5.98895 8.1152 6.68877 8.86738 6.65193 9.76999C6.65193 10.2589 6.43094 10.7102 6.06262 11.0487C5.73112 11.312 5.32597 11.4624 4.92081 11.4248H4V8.0776ZM4.81032 10.8606C5.10498 10.8982 5.43648 10.7854 5.65747 10.5974C5.87846 10.3717 5.98896 10.0708 5.98896 9.73237C5.98896 9.4315 5.87846 9.13063 5.65747 8.90497C5.43648 8.71693 5.10498 8.6041 4.81032 8.64171H4.62616V10.8606H4.81032Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5341 8C13.6133 8 12.8398 8.75218 12.8398 9.73001C12.8398 10.6702 13.5765 11.46 14.5341 11.4976C15.4918 11.5352 16.2284 10.7454 16.2653 9.76762C16.2284 8.78979 15.4918 8 14.5341 8V8Z" fill="#FD6020"/>
            </SvgIconFrame>
        </ThemeProvider>

    );
};

export default CardDiscover;