import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps } from '@mui/material'
import { styled, ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme}) => ({
}));

const SvgIconFrame = styled(SvgIcon)(({ theme }) => ({
       fontSize: "40px !important",
      "&.MuiSvgIcon-fontSizeLarge": {
        fontSize: "51px !important"
      },
      "&.MuiSvgIcon-fontSizeSmall": {
        fontSize: "29px !important"
      },
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 29 20',
    focusable: 'false',
    'aria-hidden': 'true',
};

const CardCarnet: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIconFrame {...props} width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2C0 0.895431 0.895431 0 2 0H27C28.1046 0 29 0.895431 29 2V18C29 19.1046 28.1046 20 27 20H2C0.89543 20 0 19.1046 0 18V2Z" fill="#ED1C23"/>
                <path d="M8.9412 14.9869L9.45571 13.8671L9.97838 14.9869H8.9412ZM9.05773 13.1608L7.58004 16.1833H8.39289L8.70754 15.4984H10.2254L10.5558 16.1833H11.3897L9.87117 13.1608H9.05773ZM13.1354 14.4415H12.569V13.6723H13.1663C13.4757 13.6723 13.6627 13.6758 13.7251 13.6829C13.8486 13.699 13.9442 13.7388 14.0129 13.8018C14.0811 13.8647 14.1149 13.9467 14.1149 14.0489C14.1149 14.1398 14.0892 14.2158 14.0374 14.2764C13.9855 14.337 13.9144 14.3792 13.823 14.4047C13.7315 14.4291 13.5019 14.4415 13.1354 14.4415ZM14.3153 15.1045C14.2075 15.0124 14.0712 14.9281 13.9063 14.8514C14.239 14.8128 14.489 14.7202 14.6562 14.5716C14.8234 14.4243 14.9068 14.2366 14.9068 14.0097C14.9068 13.8303 14.8514 13.6717 14.7407 13.5327C14.6306 13.3942 14.4837 13.2968 14.299 13.2428C14.1155 13.1881 13.8212 13.1608 13.4151 13.1608H11.8016V16.1833H12.569V14.9239H12.7246C12.9006 14.9239 13.0293 14.9346 13.1109 14.9572C13.1919 14.9797 13.2688 15.0219 13.3417 15.0825C13.4139 15.1431 13.5491 15.2904 13.7466 15.5239L14.2967 16.1833H15.2138L14.75 15.5946C14.5676 15.3599 14.4225 15.196 14.3153 15.1045ZM20.2331 14.852H22.1356V14.34H20.2331V13.6723H22.2766V13.1608H19.4657V16.1833H22.3512V15.6718H20.2331V14.852ZM22.7358 13.1608V13.6723H23.8638V16.1833H24.6307V13.6723H25.75V13.1608H22.7358ZM6.24685 15.5589C6.10059 15.6623 5.92578 15.714 5.72243 15.714C5.44681 15.714 5.22248 15.6326 5.05059 15.4704C4.87811 15.3083 4.79246 15.0362 4.79246 14.6536C4.79246 14.293 4.87986 14.0322 5.05408 13.8713C5.22889 13.7109 5.45614 13.6301 5.73641 13.6301C5.9386 13.6301 6.11166 13.6752 6.25325 13.7667C6.39485 13.8576 6.48866 13.9806 6.53295 14.1374L7.29219 13.9942C7.20595 13.7519 7.07659 13.5665 6.90353 13.4376C6.61452 13.2196 6.23752 13.1103 5.77429 13.1103C5.24346 13.1103 4.8146 13.2493 4.48888 13.5273C4.16257 13.8059 4 14.1962 4 14.6988C4 15.1746 4.16257 15.5488 4.48713 15.8227C4.8111 16.0966 5.22481 16.2344 5.72825 16.2344C6.13613 16.2344 6.47176 16.153 6.7363 15.992C7.00143 15.8316 7.1908 15.5851 7.30442 15.2536L6.56266 15.0718C6.49857 15.2928 6.39368 15.4556 6.24685 15.5589ZM17.9391 15.1883L16.3769 13.1608H15.634V16.1833H16.3431V14.2004L17.882 16.1833H18.6482V13.1608H17.9391V15.1883ZM14.8164 5.4067C18.5672 5.4067 21.6753 6.86865 22.297 8.7886C22.3704 8.5599 22.417 8.32584 22.417 8.08525C22.417 5.82907 19.0147 4 14.8164 4C10.6182 4 7.21527 5.82907 7.21527 8.08525C7.21527 8.32584 7.26131 8.5599 7.33531 8.7886C7.95704 6.86865 11.0657 5.4067 14.8164 5.4067ZM14.8164 7.83754C18.5672 7.83754 21.6753 9.29948 22.297 11.22C22.3704 10.9919 22.417 10.7573 22.417 10.5173C22.417 8.2605 19.0147 6.43143 14.8164 6.43143C10.6182 6.43143 7.21527 8.2605 7.21527 10.5173C7.21527 10.7573 7.26131 10.9919 7.33531 11.22C7.95704 9.29948 11.0657 7.83754 14.8164 7.83754Z" fill="white"/>
            </SvgIconFrame>
        </ThemeProvider>

    );
};

export default CardCarnet;