import * as React from 'react'
import { SvgIcon as MuiSvgIcon, SvgIconProps } from '@mui/material'
import { styled, ThemeProvider } from "@mui/material/styles"

import theme from "../../theme";

const SvgIcon = styled(MuiSvgIcon, {
    shouldForwardProp: (prop) => prop !== 'fill',
  })<SvgIconProps>(({theme}) => ({
}));

const SvgIconFrame = styled(SvgIcon)(({ theme }) => ({
       fontSize: "40px !important",
      "&.MuiSvgIcon-fontSizeLarge": {
        fontSize: "51px !important"
      },
      "&.MuiSvgIcon-fontSizeSmall": {
        fontSize: "29px !important"
      },
}));

SvgIcon.defaultProps = {
    viewBox: '0 0 29 20',
    focusable: 'false',
    'aria-hidden': 'true',
};

const CardVisa: React.FunctionComponent<SvgIconProps> = (props) => {
    return (
        <ThemeProvider theme={theme}>
            <SvgIconFrame {...props} width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="29" height="20" rx="2" fill="#F9F9F9"/>
            <path d="M11.7998 13.1445L13.0189 6.23047H14.9236L13.7427 13.1445H11.7998Z" fill="#3C58BF"/>
            <path d="M11.7998 13.1445L13.3617 6.23047H14.9236L13.7427 13.1445H11.7998Z" fill="#293688"/>
            <path d="M20.6381 6.30729C20.2572 6.15364 19.6477 6 18.8858 6C16.981 6 15.6096 6.96028 15.6096 8.34308C15.6096 9.38018 16.562 9.91793 17.3239 10.2636C18.0858 10.6093 18.3143 10.8398 18.3143 11.1471C18.3143 11.608 17.7048 11.8385 17.1715 11.8385C16.4096 11.8385 15.9905 11.7233 15.3429 11.4544L15.0762 11.3391L14.8096 12.914C15.2667 13.1061 16.1048 13.2981 16.981 13.2981C19 13.2981 20.3334 12.3378 20.3334 10.8782C20.3334 10.0716 19.8381 9.457 18.6953 8.95765C18.0096 8.61195 17.5905 8.4199 17.5905 8.0742C17.5905 7.76691 17.9334 7.45962 18.6953 7.45962C19.3429 7.45962 19.8 7.57486 20.1429 7.7285L20.3334 7.80532L20.6381 6.30729Z" fill="#3C58BF"/>
            <path d="M20.6381 6.30729C20.2572 6.15364 19.6477 6 18.8858 6C16.981 6 15.9524 6.96028 15.9524 8.34308C15.9524 9.38018 16.562 9.91793 17.3239 10.2636C18.0858 10.6093 18.3143 10.8398 18.3143 11.1471C18.3143 11.608 17.7048 11.8385 17.1715 11.8385C16.4096 11.8385 15.9905 11.7233 15.3429 11.4544L15.0762 11.3391L14.8096 12.914C15.2667 13.1061 16.1048 13.2981 16.981 13.2981C19 13.2981 20.3334 12.3378 20.3334 10.8782C20.3334 10.0716 19.8381 9.457 18.6953 8.95765C18.0096 8.61195 17.5905 8.4199 17.5905 8.0742C17.5905 7.76691 17.9334 7.45962 18.6953 7.45962C19.3429 7.45962 19.8 7.57486 20.1429 7.7285L20.3334 7.80532L20.6381 6.30729Z" fill="#293688"/>
            <path d="M23.9143 6.23047C23.4571 6.23047 23.1143 6.26888 22.9238 6.72981L20.0667 13.1445H22.1238L22.5047 11.9921H24.9428L25.1714 13.1445H27L25.4 6.23047H23.9143ZM23.0381 10.8398C23.1524 10.4941 23.8 8.80401 23.8 8.80401C23.8 8.80401 23.9524 8.38149 24.0666 8.11261L24.1809 8.7656C24.1809 8.7656 24.5619 10.4941 24.6381 10.8782H23.0381V10.8398Z" fill="#3C58BF"/>
            <path d="M24.3714 6.23047C23.9143 6.23047 23.5714 6.26888 23.3809 6.72981L20.0667 13.1445H22.1238L22.5047 11.9921H24.9428L25.1714 13.1445H27L25.4 6.23047H24.3714ZM23.0381 10.8398C23.1904 10.4557 23.8 8.80401 23.8 8.80401C23.8 8.80401 23.9524 8.38149 24.0666 8.11261L24.1809 8.7656C24.1809 8.7656 24.5619 10.4941 24.6381 10.8782H23.0381V10.8398Z" fill="#293688"/>
            <path d="M8.29538 11.0702L8.1049 10.0715C7.76204 8.91916 6.65728 7.6516 5.43823 7.03702L7.15252 13.1828H9.20966L12.2954 6.2688H10.2382L8.29538 11.0702Z" fill="#3C58BF"/>
            <path d="M8.29538 11.0702L8.1049 10.0715C7.76204 8.91916 6.65728 7.6516 5.43823 7.03702L7.15252 13.1828H9.20966L12.2954 6.2688H10.6192L8.29538 11.0702Z" fill="#293688"/>
            <path d="M3 6.23047L3.34286 6.30729C5.78095 6.88346 7.45714 8.34308 8.10476 10.0716L7.41905 6.80664C7.30476 6.3457 6.96191 6.23047 6.54286 6.23047H3Z" fill="#FFBC00"/>
            <path d="M3 6.23047C5.4381 6.80663 7.45714 8.30467 8.10476 10.0332L7.45714 7.30598C7.34286 6.84505 6.96191 6.57617 6.54286 6.57617L3 6.23047Z" fill="#F7981D"/>
            <path d="M3 6.23047C5.4381 6.80663 7.45714 8.30467 8.10476 10.0332L7.64762 8.53513C7.53333 8.0742 7.38095 7.61327 6.84762 7.42121L3 6.23047Z" fill="#ED7C00"/>
            <path d="M10.2001 10.8396L8.90489 9.53367L8.29537 10.9933L8.14298 10.033C7.80013 8.88068 6.69537 7.61311 5.47632 6.99854L7.1906 13.1443H9.24775L10.2001 10.8396Z" fill="#051244"/>
            <path d="M13.7429 13.1444L12.1048 11.4543L11.8 13.1444H13.7429Z" fill="#051244"/>
            <path d="M18.1239 10.7629C18.2762 10.9166 18.3524 11.0318 18.3143 11.1855C18.3143 11.6464 17.7048 11.8769 17.1715 11.8769C16.4096 11.8769 15.9905 11.7616 15.3429 11.4927L15.0762 11.3775L14.8096 12.9524C15.2667 13.1444 16.1048 13.3365 16.981 13.3365C18.2001 13.3365 19.1905 12.9908 19.762 12.3762L18.1239 10.7629Z" fill="#051244"/>
            <path d="M20.3333 13.1444H22.1237L22.5047 11.9921H24.9428L25.1713 13.1444H26.9999L26.3523 10.3404L24.0666 8.11255L24.1809 8.72713C24.1809 8.72713 24.5618 10.4556 24.638 10.8397H23.038C23.1904 10.4556 23.7999 8.80395 23.7999 8.80395C23.7999 8.80395 23.9523 8.38143 24.0666 8.11255" fill="#051244"/>
            </SvgIconFrame>
        </ThemeProvider>

    );
};

export default CardVisa;